<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aiming">





<title>申论习题 | (●&#39;◡&#39;●)Iminslife</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/null"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Iminslife</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Iminslife</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">申论习题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aiming</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 5, 2023&nbsp;&nbsp;19:41:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Office/">Office</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="概括题"><a href="#概括题" class="headerlink" title="概括题"></a>概括题</h3><p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/166662?checkId=D20W6lBr">【2022国考地市】<strong>“给定材料</strong>1<strong>”呈现了交通旅游融合发展的几个案例，请你谈谈这些案例各自体现出了哪些亮点。（15分）</strong></a></p>
<p>要求：全面、准确，有条理。不超过350字。</p>
<ol>
<li>月明湖服务区：诗画江南的园林文化的生活图景，配备人性化智能化服务，展示传统艺术、非遗技艺和特色饮食文化；为青少年准备互动娱乐和科普教育场馆设施。</li>
<li>AB两城双层旅游列车：有VIP家庭包房KTV和酒吧；名族特色装饰，途径少数名族聚集地和著名景点；乘务员穿着名族服饰和掌握多种语言；提供特色美食，可线上点餐，送餐到包厢；有歌舞表演季娱乐体验活动。</li>
<li>H局铁路工业游：亲身体验，开展研学旅游活动，可近距离观察检修、触摸火车；种下工业强国的种子。</li>
<li>地铁站里的博物馆：保护和开发相结合；打造集主体公园、遗迹展示、交通集散、城市商圈等多种功能叠加的现代化城市综合体。</li>
<li>大蜀道文化旅游发展联盟：整合旅游资源，共同开发保护研究、弘扬活态遗产当代价值，共塑旅游品牌，共建产业体系，共同打造国际旅游目的地。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/161676?checkId=D20R6lFv">【2022国考执法】<strong>“给定资料1”反映了N市积极落实惠企政策的有关情况，请简述其主要做法及成效。（15分）</strong></a></p>
<p>要求：全面、准确、有条理。不超过250字。</p>
<ol>
<li>做法：开设政策直给直兑绿色通道，构建高效办事机制；推出免申即享服务；家访式上门服务，成立帮办代办服务中心；搭建亲清家园智慧服务平台，推行掌上提、在线批、直达付、全程督服务模式；植入智慧功能，跟进、精准、全程监督；跨省通办，一网通办。</li>
<li>成效：确保资金及时、高效、精准分配，纾解企业困难；做到应享尽享、应兑应兑，增强企业获得感；让政策找人，企业少跑腿、办好事、不添堵；让惠企政策直达准快实，更加公正、透明、高效，让企业定下心、稳住神；异地易办省时省力。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/179084?checkId=D2wZ7F5t">【2022国考副省】<strong>根据“给定资料2”，请你谈谈G省在推进粮食产业发展中遇到了哪些问题，并逐一说明这些问题都是如何解决的。（15分）</strong></a></p>
<p>要求：（1）提炼准确，归纳合理；（2）层次分明，分条表述；（3）不超过300字。</p>
<ol>
<li><p>问题：链条短、附加值低。措施：打造水稻、玉米、杂粮、杂豆构建的各条产业链和集群；打造品牌，构建全产业链经营模式，从种植道加工检验提高标准，保证质量；拓展深加工跨界产品。</p>
</li>
<li><p>问题：劳动力不足、小农户生产。措施：成立合作社，有多种经营服务模式；出台政策措施条例，提升合作社质量和规范，实现法制化。培育专业化服务组织，促进小农户与现代农业有机衔接。</p>
</li>
<li><p>问题：种业面临挑战。措施：实施粮业千亿产业，育种企业选育优质品种、建设制种基地、健全产业开发，加强科技创新和品牌建设。粮食加工企业成立育种机构，发力新品种增育。加强育种材料和人才投入，成立专家合作站。与省内外水稻演就演开展合作。</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/100525?checkId=D2sQ6VRs">【2021国考地市】<strong>“给定资料</strong>1<strong>”中，风林村在实施“村寨银行”项目后，发生了巨大变化。请你谈谈风林村有了哪些变化。（10分）</strong></a></p>
<p>要求：全面、准确、有条理，不超过250字。</p>
<ol>
<li>治理方式变化。从各过各的到村级事务自治，讨论制定管理制度，因地制宜制定村规民约，一事一议落到实处，村民更加和睦。</li>
<li>思想观念变化。从砍树到激发保护生态的内生动力，让保护自然成为自觉。</li>
<li>发展方式变化。从经济作物种类少、农民收入低，到发展种植、养殖、旅游产业，通过专业合作社把农产品销往全国，收入增加。</li>
<li>生产生活方式变化。从靠山吃山、砍树卖钱，到贷款用于种植、养殖、看病就医、子女入学，满足生产生活资金需求。</li>
<li>生态环境变化。从生态环境和生物多样性遭到破坏到生态越来越好，珍稀动物变多。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/91878?checkId=B2oY614">【2020江苏B】<strong>“给定资料</strong>3<strong>”中的“你送我检”和“给定资料</strong>4<strong>”中的“宜停车”，是基层执法中的创新案例，请归纳概括其中值得推广的执法理念。（20分）</strong></a></p>
<p>要求：紧扣给定资料，准确全面，条理清楚。篇幅不超过250字。</p>
<ol>
<li>与民共同监督：一是让消费者行使监督权，有送必检、随送随检。二是构建检测车流动快检、相关部门执法抽检、市场自检的三级检测网络，对不合格食品，第一时间告知送样人，按规定程序抽样，进行核查处置。三是制作食品安全地图，方便市民查询。</li>
<li>与民共建共享：一是解决市民停车难推出宜停车，梯次收费管理，满足停车需求，释放道路资源、调控交通需求。二是广泛听取意见，持续改善做好服务工作。三是启动停车设施百千万工程，挖掘城市地上地下的空间资源，解决停车资源配置的供需关系。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/91881?checkId=B2oY5Fc">【2022江苏C】<strong>“给定资料2”中，“特派员”“领航员”们助力乡村发展取得了丰硕的成果，请对他们在这一过程中发挥的作用加以归纳概括。（20分）</strong></a></p>
<p>要求：紧扣给定资料，准确全面，条理清楚。篇幅不超过250字。</p>
<ol>
<li>提供科技服务，带动农民致富。深入调研，举办培训班，编写教材发放给农户和企业，带动发展产业。</li>
<li>转化科技成果，提供发展动能。一是与老乡建利益共同体、创办企业，带动农民增收；二是帮助贫困农民提高科学文化素质，掌握脱贫致富本领、知识。</li>
<li>完善基础设施，推动茶庵野发展。筹资建设水池和引水管道解决饮水问题，建设污水处理管道、改水改厕项目，引导发展养殖业，利用资源优势，创办家庭农场，发展红色旅游，打造特色精品村。</li>
<li>夯实基层组织。抓班子、带读物，打开基层工作局面。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/91879?checkId=B2oY618">【2020江苏A】<strong>“给定资料</strong>1<strong>”勾勒了我国互联网的发展历程，请归纳概括出我国互联网在不同发展阶段的特点。（20分）</strong></a></p>
<p>要求：紧扣给定资料，准确全面，条理清楚。篇幅不超过250字。</p>
<ol>
<li>起步阶段：用猫拨号上网，网速慢，上网用户少，起步晚，互联网产业开始萌芽，从模仿到孕育内生力量，使用人数开始增多。</li>
<li>网络大国阶段：网民、宽带网名和CN域名注册量成为全国第一；互联网企业飞速发展，互联网＋成为国家行动计划，应用于各种领域。</li>
<li>网络强国阶段：与世界互联互通、共治共享，推动全球互联网治理，为全球互联网治理贡献智慧，展现大国担当和责任，构建全球互联网新秩序。</li>
<li>网络大数据阶段：5G商用，万物互联，丰富互动体验式新科技；重视区块链，推动技术和产业创新发展；产业变革和经济转型体现党的引领。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/101474?checkId=D2sR6FFt">【2021江苏C】<strong>给定资料</strong>1<strong>-</strong>4<strong>中，乡村发展的活力表现在诸多方面，请对此加以归纳概括。（20分）</strong></a></p>
<p>要求：紧扣给定资料，准确全面，条理清楚，篇幅不超过250字。</p>
<p>参考答案1：</p>
<ol>
<li>园区发展有活力。党建引领产业发展，打破村级界限，使产业园在整合资源上形成合力，推动政策、项目、资金、服务下沉，走上农业发展快车道。</li>
<li>乡村艺术有活力。推动乡村内生发展，建设乡村艺术共享空间，探索艺术设计+乡村旅游，组成帮扶小组，给村民上课，点燃村民激情，盘活资源，挖掘特色，打造创意空间。</li>
<li>基层治理有活力。走访了解情况，解决纠纷难题；利用专业特长提供咨询和解决对策服务；利用智能机器人收集民情，实时上报，由群工上门解决问题。</li>
<li>产销发展有活力。调动群众积极性，抵御市场波动风险，推动种植更加精细化和标准化，让种植更智慧。依靠电商供应链，促进产品外销，增加收入。</li>
</ol>
<p>参考答案2：</p>
<p>农村改革改革激发了村民的积极性，为乡村发展注入了活力。一是联合发展：党建联合引领产业一体化，打破村与村之间界限，整合资源、联建园区，共建共享，成了一家人，形成发展合力。二是争做主角：艺术推动乡村内生发展，探索出了艺术设计+乡村旅游道路，点燃了村民激情，村民成为艺术家，村民带村民，激活发展愿望，村民做主角更有活力。三是典型引领：带动更多群众投身基层服务，走访解决群众难题纠纷，利用时间专业特长提供服务。四是科技助力：打造网红蔬菜，数据动态反馈消费需求，种植更精细化和标准化、智慧化，供应链快速配送，助力乡村产业发展生机活力。</p>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/101473?checkId=D2sR6FFq">【2021江苏A】<strong>“给定资料</strong>1<strong>-</strong>3<strong>”中列举了新形势下一些地方在社会发展变局中服务民生的新举措，请对其中蕴含的服务理念进行归纳概括。（20分）</strong></a></p>
<p>要求：紧扣给定资料，准确全面，条理清楚，篇幅不超过250字。</p>
<blockquote>
<p>把服务理念写在开头，省去后面每个点都写一个服务理念，节省字数</p>
</blockquote>
<p>其服务理念有：</p>
<ol>
<li>开放柔性：搭建协商议事平台，为民办实事；建立联防联动机制，间疫情防控工作群，及时反馈情况，推动共建共治。</li>
<li>科技赋能：广泛征询居民意见，建立大数据服务平台；走访摸排情况，将信息录入数据库，提高工作效率。</li>
<li>主动作为：搭建人才共享平台，缓解企业用人难题和短期困境；投入引导资金，给予奖励，解决企业实际困难。</li>
<li>转变身份：开展带货直播，学习技巧，分析数据；与农民共同劳作，对买家做担保。</li>
<li>精细创新：更新河长制公示牌，节约资金，提高效率；推行点位长领导责任制，分类治理大气污染。</li>
</ol>
<p>【2021江苏A】<strong>假如你是“给定资料</strong>6<strong>”中N市Y区委组织部的一名工作人员，将负责第三届“扬新时代精神 创新青年风采”青年干部论坛活动，领导要求本次论坛要“保持特色，创新形式，扩大影响，做出品牌”，请就如何落实领导要求，谈谈你开展这项活动的思路。（25分）</strong></p>
<p>要求：紧扣给定资料，切合实际，可行性强，条理清楚，篇幅350字左右。</p>
<p>一、保持特色：1、必须模拟自己职务上调一级身份发表观点；2、形式包括征文评选、主旨论坛和辩论赛等环节；3、要充分展现年轻干部积极向上的精神面貌。</p>
<p>二、创新形式：1、增加社会各界的参与度，借助网络投票的形式确定辩论主题；2、邀请经验丰富的领导当评委进行点评，拓展青年干部的思维和视野；3、对表现优秀的青年干部，给予适当奖励活提拔，打开青年干部的成长空间。</p>
<p>三、扩大影响：1、在媒体开设专栏，充分发掘接地气的金点子进行展览，让青年干部收获正能量。2、加大与媒体合作，共同联办；3、辩论选题要贴近群众，针对社会热点问题开展，正确引导群众思想。</p>
<p>四、做出品牌：1、把论坛打造成基层一线、贴近群众，让年轻干部历练成长的舞台，充分发掘好苗子；2、持续办好论坛，让其扎根，使青年干部汲取到成长营养。</p>
<h3 id="分析题"><a href="#分析题" class="headerlink" title="分析题"></a>分析题</h3><p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/101474?checkId=D2sR6FFt">【2021江苏C】<strong>给定资料</strong>3<strong>中的划线句说“有形的‘老杨’会老、会变，无形的‘老杨’却因此扎下根来”，请谈谈你对这句话的理解与认识。（15分）</strong></a></p>
<p>要求：观点正确，分析透彻，篇幅250字左右。</p>
<p>这句话指具体为群众服务的老杨多种多样，而且会老去，会改变，但是这种精神得到传承，并深入人心。</p>
<p>老杨会老、会变指：一是作为工作人员的老杨会变老；二是老杨的形式会改变，如老年人、年轻人、机器人等，他们的服务方式也各不相同；三是老杨的服务方式也在不断改进，变得越来越科学。</p>
<p>老杨因此扎下根来指：一是老杨一心为民，深受群众信赖，实际口口相传；二是带动周围群众，由一个老杨变成活跃在群众间的一群老杨；三是老杨工作法已拓展成为一种基层社会治理增效的样板。</p>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/100526?checkId=D2sQ6VRv">【2021国考副省】<strong>“给定资料1”中说：“这些努力和奋斗所换来的，有形的会老去，无形的却能从此改变小谷村。”请你根据“给定资料1”，谈谈对这句话的理解。（15分）</strong></a></p>
<p>要求：分析全面，条理清晰。不超过300字。</p>
<ol>
<li>这句话指有形的改变是暂时的，无形的改变却能长远影响小古村。</li>
<li>有形的指硬件设施改造。新修、拓宽硬化道路，建设易地住房集中安置，实施安全饮水配套工程、宽带入户。</li>
<li>无形的指改变人们的思想。1.加强队伍建设，转变村干部工作作风。学会打字，学习习总书记讲话，锻炼年轻干部独立解决问题，工作更有底气。2.完善义务教育，让孩子对未来充满希望。为大龄失学儿童筹办桐华班，给他们爱与鼓励，送法上门做家长工作，孩子学习后方向更加明确。3.发展产业，形成勤劳致富之风。打造集市，成立合作社，加强宣传，让集市持续发展；打造品牌，建制茶场；建设标准化养殖厂，生态产品走向城市。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/100525?checkId=D2sQ6VRs">【2021国考地市】<strong>“给定资料</strong>2<strong>”中说：“我们不仅仅是为乡村群众唱几场戏，更重要的是要‘种戏’。”请你根据“给定资料</strong>2<strong>”，谈谈对“种戏”的理解。（15分）</strong></a></p>
<p>要求：分析全面，条理清晰。不超过300字。</p>
<ol>
<li>种戏指遵循戏曲生存发展与规律，让其回归民间、回归群众，在乡村留得住、传的开、唱的响。具体指：</li>
<li>1、教村民唱戏，群众自娱自乐，让戏曲在乡村扎下根。实施文化惠民工程，鼓励戏曲艺术表演团体开展结对子、育骨干活动；打造农民剧团，鼓励民间文艺团体发展，对乡村文艺人才进行传帮带，提高创作水平和表演能力。</li>
<li>2、推广普及戏曲艺术，让戏曲在乡村留得下。借助民间生活礼仪，结合民间风俗和节庆文化开展戏曲演出，培育戏曲文化土壤；制定调查问卷进行调研，确保群众欢迎；对曲目创新，加入现代化元素。</li>
<li>3、培养乡村观众和孩子，让戏曲得以延续。给观众普及戏曲知识，让其了解、认识、喜欢戏曲；从乡村挖掘有潜力的孩子加以培养，再反哺乡村。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/161676?checkId=D20R6lFv">【2022国考执法】<strong>根据“给定资料2”，谈谈你对“现在撤掉的是‘眼中的柜台’，但我们更要在撤掉‘心中的柜台’上下功夫”这句话的理解。（15分）</strong></a></p>
<p>要求：分析全面，条理清晰。不超过300字。</p>
<ol>
<li>这句指要打造无柜台、肩并肩地服务新模式，更要转变工作观念。</li>
<li>撤掉眼中的柜台拉近了群众距离，沟通更加方便，可观看每一步操作过程，让办事更轻松高效，提升获得感和满意感，蕴含着政府服务理念的转变。</li>
<li>心中的柜台指对新工作模式不适应，心理有落差，抱怨，茫然失措，疲于应付。</li>
<li>撤掉心中柜台要做到：a.加强业务培训，对高频事项进行重点培训，让群众一次办成事；b.加强不同部门之间的沟通协调，和行政管理体制改革同步推进；c.便捷智能办事，对接政务服务取叫号系统，APP取号、实时查看叫号信息，手机出示二维码，窗口扫码无感智办，实现码上办事。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/166662?checkId=D20W6lBr">【2022国考地市】<strong>“给定资料</strong>4<strong>”中M公司的黄总对公司的发展前景充满信心，你认为他为什么有这样的信心？（15分）</strong></a></p>
<p>要求：分析全面，条理清晰。不超过350字。</p>
<ol>
<li>经济和市场环境好。粤港澳一体化融合，借助购物街拓展更大市场，体现弯曲经济创新融合活力。</li>
<li>多城协同的发展模式优势。工作团队设在各地，形成交互顺畅、协作高效的工作模式；与内地合作伙伴建立良好合作机制。</li>
<li>线上线下结合，拓宽销售渠道。与直播间合作带货，品牌知名度和销量大大提高，建立常态化的品牌直播；与消费者互动交流，增强信任；在逆市中拓展业务，开20多家分店。</li>
<li>踏实认真做质量和味道，产品获更多顾客认同。认真用心对待每一项工作，传承品质留住传统味道；根据顾客建议调整口味，改进产品，广受欢迎；品质好，品牌受年轻人追捧。</li>
<li>人才团队技艺精湛。齐心协力传承技艺，留住传统味道，研发多种产品，踏实用心经营，积累不少回头客；连续三年获得世界食品质量评鉴大奖。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/179084?checkId=D2wZ7F5t">【2022国考副省】<strong>根据“给定资料1”，请你谈谈B公司的案例为企业科技创新提供了哪些启示。（10分）</strong></a></p>
<p>要求：分析全面，条理清晰，不超过200字。</p>
<ol>
<li>敢于超前研发。加强差异化竞争力；成立技术公关团队，不断尝试与改进。</li>
<li>转变发展思路。强化市场导向，按客户需求做产品。</li>
<li>培育适合创新的文化和生态。设置前置激励，允许科研失败；保障研发经费和科研人员待遇；支持基础研究、勇攀高峰的信念。</li>
<li>心无旁骛攻主业，开展国际合作。提出两个不创新战略；并购海外企业，主张文化融合、善意收购；在多国建立研发中心，通过创新全球研发体系实现技术共享、全球研发、协同共赢。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/91879?checkId=B2oY618">【2020江苏A】<strong>“给定资料</strong>2<strong>”中的张先生与小胡通过自身在互联网世界的经历，总结出各自的职业观，请对他们的职业观分别进行<font color='orange'>评析</font>。（15分）</strong></a></p>
<p>要求：观点正确，分析透彻。篇幅250字左右。</p>
<blockquote>
<p>1表明态度；2分别分析观点；3简单对策。</p>
<p>（评析的总结基本上是有失偏颇的）分析的时候写好的方面，然后写转折不好的方面；对策根据问题推对策</p>
</blockquote>
<ol>
<li>张先生和小胡的观点皆有失偏颇。</li>
<li>张先生的职业观认为只要有价值的就是正业。他积极参与公益事业，收获成就感、价值感，帮助他人，回馈社会，但是他占用工作时间，背离了职业道德观，影响和同事人际关系，带来不好的社会影响。</li>
<li>小胡的职业观认为年轻人应抓住发展机遇不断挑战，这是一种积极的职业观，但他过度重视财富和名声，职业稳定性差，把职业当买卖，最终使自己置身风口裹挟的风险中。</li>
<li>因此，我们要平衡好现实和网络两种身份，完成好自己的本职工作。平衡好物质追求和价值实现两者关系，不断丰富自身、回馈社会，获得可持续的幸福感、成就感。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/101472?checkId=D2sR6FFr">【2021江苏B】<strong>“给定资料6”中S市对行人道路交通违法的执法方式，经历了“累进式执法”到“现场直接处罚”的变化，请对这一变化进行<font color='orange'>评析</font>（评价+分析）。（20分）</strong></a></p>
<p>要求：观点正确，层次清晰，分析透彻，篇幅300字左右。</p>
<p>这一变化以事实为依据，以群众利益为出发点，并得到群众的理解和支持，体现了执法方式的进步。</p>
<ol>
<li>累进式执法采取的柔性的方式，使群众信服，但效果不佳。一是市民年龄、受教育水平以及守法意识等方面存在差异，很多人没有把法律的威严时刻记在心上。二是行人违法闯红灯、乱穿马路等原因造成的亡人道路交通事故多。</li>
<li>现场直接处罚解决前者问题，效果更好。一是严格依法处罚的手段警示违法人员，最大限度确保行人安全，提升城市交通安全环境。二是获得更多市民赞同理解，社会更加文明，交通路口行人违法行为明显减少。</li>
</ol>
<p>为确保现场直接处罚执行，还应动态调整信号灯，保障车流、人流顺畅，对不合理路口、路段进行评估优化。</p>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/91878?checkId=B2oY614">【2020江苏B】<strong>请对“给定资料5”中的执法“治理洁癖”产生的原因进行分析。（15分）</strong></a></p>
<p>要求：观点正确，分析透彻。篇幅250字左右。（<u>类似题：15联考</u>）</p>
<p>执法治理洁癖过于追求秩序和整洁，没有思考满足群众对美好需求生活的新期待。具体原因有：</p>
<ol>
<li>为了政绩做表面功夫，不看实际效果，不考虑群众感受，不征求群众意见，不顾群众利益损失。</li>
<li>缺乏执法精准化理念，只顾形式上统一，不注重个性化与辨识度对城市生活的温度与活力。</li>
<li>缺乏执法精细化理念，城市格局越来越大，忽视关乎城市生活的宜居程度和市民切身利益</li>
<li>缺乏方式方法帮倒忙，没有理解到只有为了群众的需求，社会才能和谐发展。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/91881?checkId=B2oY5Fc">【2020江苏C】<strong>“给定资料</strong>4<strong>”中的“共享稻田”模式获得了成功，请对该模式在农村脱贫攻坚中的示范价值进行分析。（15分）</strong></a></p>
<p>要求：观点正确，分析透彻，篇幅250字左右</p>
<p>共享稻田运用众包、众筹、共享理念，把社会力量融入到精准扶贫中，对脱贫攻坚有示范价值：</p>
<ol>
<li>互联网打破地域限制，精准匹配用户需求。农产品实现私人定制，市民可以一起劳作、娱乐，共同分享收获；是一种寓教于乐、亲近自然的机会。</li>
<li>推动农业经济市场化，实现多方互利共赢。打破封闭的小农经济，构建利益共同体和情感共同体，获得收益。</li>
<li>推动产业多元化发展，转变扶贫方式。推广产业形成共享体系，转变扶贫方式由输血式为造血式，让农民穷且有志和自力更生，改善其物质条件，提振信心和精神风貌；让城市白领更受欢迎，成为其参与慈善公益的平台。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/101473?checkId=D2sR6FFq">【2021江苏A】<strong>“给定资料</strong>3<strong>”与“给定资料</strong>4<strong>”中提到了一些地方在应对社会发展变化新情况时所采用的两种“绣花功夫”，请对其进行比较分析。（15分）</strong></a></p>
<p>要求：观点正确，分析透彻，篇幅250字左右。</p>
<blockquote>
<p>比较分析题一般是找不同找相同点。</p>
<p>对于本题，在第一段要出观点，说清楚什么是绣花功夫。</p>
</blockquote>
<p>面对新情况，一种是持之以恒 、变中出新地把工作做细、做事；另一种是用虚活、形式去应付检查、表现成果。</p>
<ol>
<li>是否从实际出发。一种是解决实际问题，提升治理能力；另一种是遇到问题不调查，主观臆断，应付检查。</li>
<li>是否为了群众。一种是为了群众满意，采用信息化河长制公示牌，节约维护经费，提高工作效率，并扩大领导责任制范围，精细化管控；另一种是为了领导满意，虚假签约，耗费干部精力，浪费财政资金，让群众失望。</li>
<li>是否聚焦问题。一种是以问题为导向开展工作解决问题；另一种是以亮点掩盖问题，把精力用在应付检查上。</li>
</ol>
<p>前者治理方式值得点赞、学习，后者应该避免。</p>
<h3 id="对策题"><a href="#对策题" class="headerlink" title="对策题"></a>对策题</h3><p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/100525?checkId=D2sQ6VRs">【2021国考地市】<strong>请你根据“给定资料4”，对Z市人行道存在的问题进行梳理，并提出解决建议。（20分）</strong></a></p>
<p>要求：（1）问题梳理全面、准确；（2）所提建议与问题相对应，具体明确、切实可行；（3）不超过450字。</p>
<ol>
<li>问题一：人行道窄、树木挡道，市政设施设置不合理影响行人通行。如窨井盖凸出凹陷、电表随意设置，离地高度不足、门敞开。建议：拓宽人行道，移栽挡道树木，对市政设施不合理进行整改，平整井盖，合理设置电表箱高度、箱门上锁；落实相关部门主体责任，开展联合整治，定期维护人行道设施。</li>
<li>问题二：占道施工阻碍行人通行。整个人行道被工地围挡圈上封锁，没有交通警示和疏导，有安全隐患；堆放建筑材料，当成施工现场；两侧同时开挖，有扬尘污染，施工进度慢、磨洋工。建议：提前设置交通警示标志，安排专人进行疏导；设置临时行人通道；合理规划建筑材料堆放和施工区域；施工时单侧开挖，洒水防止扬尘污染，加快施工进度。</li>
<li>问题三：非机动车和维修摊点占道影响安全。人行道窄，没有禁停标志和电动车停放点，没有非机动车道；人车混行导致事故发生。建议：在人流密集的公共场所设置禁停标志，合理规划电动车停放点；增设非机动车道，实行人车分流，并设置限速标志，派专人引导交通安全。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/203837?checkId=DGsT5FVu">【2023国考地市】<strong>假如你是S市新能源办公室调研组成员，请根据“给定资料3”，梳理S市在推进整县屋顶分布式光伏开发试点过程中存在的问题，并提出解决问题的建议。（20分）</strong></a></p>
<p>要求：（1）问题梳理全面、准确、有条理；（2）所提建议具体明确，切实可行；（3）不超过400字。</p>
<ol>
<li>问题：一、开发模式不佳。一企包一县模式不合理，造成资源垄断，影响整县推进进度。二、市场秩序混乱。行业准入门槛低，企业鱼龙混杂；部分企业合同欺诈、乱收费、设备已损坏、安装后无人维修。三、农户收入低。农户缺乏选择权，大企业对市场不熟悉，缺乏竞争优势。四、政务服务不完善。未设置专门业务对接人，屋顶产权开发协调服务缺位；用户备案未明确。</li>
<li>对策：一、鼓励多元竞争。支持各类市场主体参与，营造公平市场竞争环境，按照市场化主体确定开发主体。二、加强市场监管。强化对企业的审核力度，提高市场准入门槛；依法严厉打击企业欺诈等违法行为，建立光伏企业开发黑红名单。三、出台转包政策。鼓励大企业将项目转包给地方上有经验的中小公司，规范转包流程，建立质量规范和体系，降低企业经营风险。四、优化政务服务。成立专项工作小组，派专人对接企业项目业务工作，指导企业的屋顶产权开发协调问题，出台相关规定，明确安装户用备案。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/101474?checkId=D2sR6FFt">【2021江苏A】<strong>假如你是“给定资料5”中龙溪县融媒体中心的一名工作人员，参加了首届乡村自媒体发展圆桌论坛，请就“如何<font color='cornflowerblue'>引导</font>乡村自媒体健康发展，进一步激发乡村活力”提出建议。（25分）（<font color='cornflowerblue'>本题重在强调如何引导</font>）</strong></a></p>
<p>要求：（1）紧扣给定资料；（2）全面具体，条理清晰；（3）有针对性，有可行性；（4）篇幅350字左右。</p>
<ol>
<li>加强监管和提醒：一是对低级趣味的视频进行约谈相关人员，提醒要贴近群众、农村和实际，挖掘素材，将原汁原味的方言和灵活生动的人物搬上视频；二是正确引导发展方向，用诙谐幽默的短视频，解读时事政策、社会热点，抨击陈规陋习、歪风邪气，传播正能量。</li>
<li>加大理论支撑：一是持续跟踪调研，总结“土、微、潮、真、正”特色，分析走红原因；二是指导发展方向，要聚焦思想引领、强化议题设置、发挥内容和渠道的优势。</li>
<li>推动与主流平台合作：一是推荐在融媒体平台上播放，开设专区；二是相关职能部门与乡村自媒体合作，制作视频宣传政策。</li>
<li>推广成功经验：一是肯定其独特魅力和重要作用；二是总结成功经验，加强引导和培育。</li>
</ol>
<h3 id="应用文"><a href="#应用文" class="headerlink" title="应用文"></a>应用文</h3><p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/100525?checkId=D2sQ6VRs">【2021国考地市】<strong>H市近期准备召开“社区治理与服务经验交流座谈会”，你作为石板街道负责人，将在座谈会上发言。请你根据“给定资料</strong>3<strong>”，以“清河社区的治理之道”为题，写一份<font color='red'>发言提纲</font>。（20分）</strong></a></p>
<p>要求：（1）内容全面、具体；（2）有逻辑性，语言流畅；（3）不超过450字。</p>
<p>【清河社区治理之道】</p>
<p>清河社区在清河岸边，是H市最古老的街区之一。以前环境较差，通过政府和居民的共同努力、用心治理，社区变得越来越美。具体做法有：</p>
<ol>
<li>加强污染治理。实施五水共治、截污纳管、污水零直排模式，关停散乱污小作坊，让清河变清。</li>
<li>改造社区街道。快速审批营业执照；坚持改造街道应有历史积淀的理念，保留老城记忆；吸引艺术产业场馆，培育文化气息。</li>
<li>优化老人服务。满足老人需求，引领老人生活方式，消除其与时代的隔阂感，找到归属感、共鸣点；建设阳光老人家园，开兴趣班，设置多个功能区，安排相关课程和专业老师；社区卫生站搬到旁边，完善服务和功能。</li>
<li>科技赋能智慧管理。引入城市眼管理模式，接入高清探头，对重点区域监控，识别违规行为和不文明现象；建立由商家、社工、城管的社区管理工作群，社工将违规信息发送到群里，商家整改、社区治理、城管兜底。</li>
<li>引导群众自治。成立自治管理委员会，让商家更主动；听取居民意见，社区的事情商量着办，使之容易推进和实现。</li>
</ol>
<p>以上就是我们的经验。</p>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/166662?checkId=D20W6lBr">【2022国考地市】<strong>F市教育局准备根据“给定资料</strong>3<strong>”中任校长的发言稿编一期简报，推广第三中学“五育”融合育人的做法。请你为该简报撰写一则“<font color='red'>编者按</font>”。（15分）</strong></a></p>
<p>要求：全面、准确、简明扼要。不超过250字。</p>
<p>​    <strong>编者按：</strong>为了促进学生全面、整体、个性发展，F市第三中学根植于学校原有传统，大胆创新探索，形成五育教学各美其美、相互融合的育人模式。近日，在全市五育融合教育教学改革实践研讨会上，F市第三中学校长在会上做了经验分享，具体有：1、将党建工作和德育结合，打造德育课程一体化。2、智育加强课程教育模式研究，构建德智体美劳课程群，建立课程有机融合体系。3、体育传承足球运动传统，培育学生体育精神和品质。4、美育培养和引导校合唱团，积极参加活动展演和公益表演。5、劳育建立学生志愿服务考核机制，将劳动教育渗透到各学科中。<strong>本期简报供大家参考借鉴。</strong></p>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/161676?checkId=D20R6lFv">【2022国考执法】<strong>J市税务局积极优化税收服务，为群众办实事，采取了多项举措，效果良好，请根据“给定资料3”，就J市税务局如何进一步强化举措、巩固成果，形成长效机制，撰写一份<font color='red'>工作建议</font>。（20分）</strong></a></p>
<p>要求：（1）紧扣资料，内容全面；（2）建议具有针对性、可行性；（3）准确简明，条理清晰；（4）不超过500字。</p>
<blockquote>
<p>写建议，先夸一下，再写问题，最后写建议</p>
</blockquote>
<div align = "center">关于进一步加强税收服务的工作建议</div>

<p>J市税务局：</p>
<p>​    自开展党史学习教育以来，J市税务局将党史学习教育于税收工作相结合，优化服务办实事，采取了多项举措，使办税缴费服务服务向智能化、数字化、场景化转变。</p>
<p>​    但还存在以下问题：1、云税驿站平台操作麻烦；线上线下陪办服务模式能否延续；老年人不会扫码、误操作、担心上当受骗；春雨润苗党员服务活动能否能否定期开展；办税大厅缺少第三方服务。</p>
<p>​    为此建议如下：1、优化网上服务流程。优化集成服务应用平台操作流程。2、线上线下陪办服务模式常态化。网上实事辅导办税，线下对特殊业务、特殊人群、特殊事件帮助协调各类涉税事项。3、入村巡回指导。针对特殊人群派人实地巡回指导，进乡帮助办理业务。4、定时定期开展税收政策服务活动。成立党员服务队，为小微企业开展政策辅导，梳理讲解税惠政策，并设立便民办税服务热线，设专人负责接听答复，确保涉税电话咨询打得通、答得清、办得好。5、在办税大厅引入第三方服务，为小规模纳税人提供一对一服务。</p>
<p>​    以上建议供参考。</p>
<div align = "right">XX</div>

<div align = "right">XX年XX月XX日</div>



<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/86943?checkId=Bm0Z6FU">【2019国考副省】<strong>假如你是被派到Y县的调研组的一员，请根据“给定资料</strong>2<strong>”中的调研记录，就山岔村值得肯定的做法写一份<font color='red'>调研报告提纲</font>。（20分）</strong></a></p>
<p>要求：（1）紧扣资料，要点完整；（2）内容具体，条理清晰；（3）不超过500字。</p>
<div align = "center">关于三岔村值得肯定做法的调研报告提纲</div>

<p>​    三岔村曾是贫困村，经各方努力快速实现群村脱贫，先后评为省级美丽乡村、市级卫生村、列入小康建设项目。经调研，其值得的肯定做法如下：</p>
<p>​    1、争取帮扶资金，完善基础设施。积极联系帮扶单位，反映意见，整合帮扶资金建文化宣传基地、安装路灯、硬化道路，新建小学及幼儿园。2、鼓励农户成立合作社，发展产业。通过土地流转，形成合作社式的劳作模式，发展现代设施农业、养殖业，种植经济作物；鼓励贫困户争取帮扶资金成立专业合作社；成立村级发展互助资金协会。3、抓住美丽乡村建设机遇，因地制宜发展乡村旅游业。以传承九磨文化、做足山水文章为主线，依托自然资源，彰显历史印记，融合文化元素，打造美丽村庄；修建多个景点，恢复民俗文化活动；开办农家乐，带动致富。4、倡导文明树新风，促进精神文明建设。找家训、立家规，制成牌子挂门口，把家训作为优秀传统文化传承发扬，以文明家风推动良好社会风气形成；完善文化设施，丰富群众文化生活，使村民在潜移默化中受到教育。</p>
<p>​    三岔村坚持物质文明和精神文明两手抓，为实施乡村振兴战略探索出一条可借鉴的发展模式。</p>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/161676?checkId=D20R6lFv">【2022国考执法】<strong>反食品浪费法实施后，G市市场监管局开出的首张《责令改正通知书》引发了社会热议。请根据“给定资料5”，以G市市场监管局的名义撰写一封<font color='red'>公开信</font>，回应社会关切，正确引导舆论，营造良好的执法环境。（30分）</strong></a></p>
<p>要求：（1）观点鲜明，内容全面；（2）逻辑清晰，用语恰当；（3）字数800-1000字。</p>
<blockquote>
<p>背景 + 总观点 + 意义 + 问题 + 对策 + 呼吁</p>
</blockquote>
<div align = "center">致社会各界朋友的一封信</div>

<p>尊敬的社会各界朋友：</p>
<p>​    你们好！《中华人民共和国反食品浪费法》已于2021年4月29日颁布实施。近日，依据法律，我局针对xx中学食堂蔬菜过渡挑选的问题，于5月11日发出《责令改正通知书》，对当事人进行约谈，并提出相关建议。此举引起了社会的广泛关注热议，我们非常感谢大家的监督。经详细调查，我局现做出如下回应：</p>
<p>​    执法人员在执法过程中的建议存在不足，但当事人确实存在有浪费粮食的行为，我局对此也严格依据《反食品浪费法》的相关规定要求，对相关方依法处罚，所以本次执法是有法可依的，合理合法的。</p>
<p>​    浪费粮食的行为不仅违反了法律，还会对社会和环境造成严重影响。一是《反食品浪费法》的出台，是基于我国粮食的供求矛盾，一再解决生活中粮食浪费现象严重的问题。二是浪费食物不但造成了巨大的经济浪费，而且处理食品垃圾所释放的气体会产生温室效应，也严重破坏了自然环境。三是学校本来就是教育人的地方，更应该率先垂范，厉行节约，杜绝浪费，食堂的这种行为不利于勤俭节约校风的形成。因此，我们只有零容忍，才能在全社会有效扼杀食品浪费的歪风邪气，形成厉行节俭之风。</p>
<p>​    大家关注的问题，也确实反映出我们工作中存在的不足：一是相关执法判断标准不明确，难以保证食品安全。二是不恰当的提议影响了执行公信力，三是没有规范的捐赠平台和制度。针对这些问题，我们积极听取了大家的意见和建议，将做出如下改进：</p>
<p>​    一、制定执法标准，保障食品安全。一是动员社会发表意见，充分吸纳群众建议，根据具体情况和实际需要，制定符合本地反食品浪费的具体办法标准，保证立法质量，每一条规定、罚则都有科学依据。二是拿出更确凿的、更有说服力且更具可操作性的配套执行操作标准。</p>
<p>​    二、加强队伍建设和人员培训。一是加强理论学习，真正吃透法律精神，做到文以致用，读懂生活，读懂民心，提升执法公信力。二是加强实践，针对复杂多样的社会实践，深入具体生活案例，提出合理建议，推动执法精确化。</p>
<p>​    三、联合相关部门，建立规范的捐赠平台和制度，做到无尽其用。</p>
<p>​    最后，再次感谢大家对我局执法工作的监督。形成成由勤俭败由奢的观念，希望我们能够携起手来，共同遵守法律规定，共同营造勤俭节约的良好社会风尚。</p>
<div align = "right">G市市场监管局</div>
<div align = "right">xx市xx月xx日</div>

<div align = "center">致社会各界朋友的一封信</div>

<p>社会各界朋友们：</p>
<p>​    近日，我局出具的首张《责令改正通知单》引发社会热议。经查实，5月11日，我局司法人员在执法中发现，本市xx市中学食堂存在蔬菜过渡挑选问题，认为蔬菜叶有虫眼或稍微泛黄，能吃却被当垃圾扔掉，造成浪费。执法人员依据最新颁布并实施的《中华人民共和国反食品浪费法》，对该中学下发了《责令改正通知单》，并对当事人进行了约谈。此外，我局执法人员还建议，不太好看但能吃的食材，可以员工内部消化，或定期捐给一些社会组织，尽量做到物尽其用、不浪费。</p>
<p>​    我局执法人员此次执法行为虽有法可依，但未周全考虑各方实际情况，处罚及建议确有不妥之处。从学生家长来讲，他们对学校的食堂食品安全有着更高的要求，让孩子们吃上更加新鲜的蔬菜保证食品安全更加重要。从学校食堂来讲，食堂的取舍缺乏一个严格的参照标准，使他们陷入反食品浪费和食品安全的两难选择。并且现在缺少规范的捐赠平台和制度，不知如何捐赠。对执法人员而言，也确实存在仅凭感官上笼统判断来执法的问题，缺乏更确凿的、更有说服力的可操作性的标准。</p>
<p>​    为进一步做好本市反食品浪费执法工作，营造良好的执法环境，我局将吸取本次执法教训，不断提高执法水平，着力做好一下几项工作：一是制定我市反食品浪费具体实施办法，增强执法可操作性。根据我市实际发展情况，对于何种行为属于食品浪费做出明确界定，力求让每一条规定、罚则都有科学依据。届时，我们将通过多种途径向社会各界征求意见，欢迎各界人士提出宝贵建议。二是转变执法观念，提高法律素养。我局将在以后的执法过程中结合具体实际，贴近法律设置初衷，贴近民心民意，提高执法人员素养。三是强化执法力度。针对当前食品浪费严重现象，我局将继续坚持有法可依，执法必严、违法必究，对食品浪费零容忍，在全社会有效扼杀食品浪费的歪风邪气，形成厉行节俭之风。四是提高执法水平，增强执法公信力。在执法过程中进一步注重执法精确化，减少随意性。五是率先垂范，形成勤俭节约之风。我市将打造一批以学校为重点的反食品浪费的示范单位，通过典型示范引领，推进形成反食品浪费的良好氛围，促进全社会树立勤俭节约的良好风尚。</p>
<p>​    反食品浪费是全社会的共同责任。感谢社会各界朋友对我局执法工作提出的宝贵建议，也希望朋友们继续监督我们工作。</p>
<div align = "right">G市市场监管局</div>
<div align = "right">xx市xx月xx日</div>



<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/101472?checkId=D2sR6FFr">【2021江苏B】<strong>假如你是“给定资料5”中王庄街道综合行政执法办的一名工作人员，将对辖区内违建户进行一次“以案释法”宣讲，请拟写一份<font color='red'>宣讲提纲</font>。（25分）</strong></a></p>
<p>要求：紧扣给定资料，内容完整，条理清楚，篇幅350字左右。</p>
<div align = "center">拆除违章建筑 共建美好家园</div>

<p>宣讲背景：经摸排，目前本辖区内仍有多处各类违建。近期，我办将按照相关规定进行拆除。下面，我以拆除王大爷家的鸽棚为案例，解释拆违工作相关内容。</p>
<p>案例分析：玉兰小区王大爷在违建鸽棚养鸽，鸽毛、鸽粪污染环境，影响邻居正常生活。</p>
<p>整治措施：1.依法界定。以《拆除违法建筑若干规定》为依据，依法判断王大爷的鸽棚属于违建。2.充分沟通。工作人员上门了解情况，耐心沟通，讲政策讲危害讲后果，了解王大爷担心房屋漏水的忧虑。3.一户一策。结合每户实际情况，针对性制定解决方案，对鸽棚拆除采取“拆除+维修”组合方案。4.跟踪落实。做好后续服务，对王大爷楼顶进行防水保温和加固处理，并做好拆后消毒、跟踪关注等举措。经过以上举措，鸽棚拆除后，小区又恢复了整洁卫生的好环境，邻里关系也更加和睦。</p>
<p>呼吁号召：目前，已用无人机对辖区内违建准确定位，面积达2900余平方米。希望大家能主动配合，共建美丽社区。</p>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/162385?checkId=D20S715s">【2022江苏C】<strong>E县相关部门决定来Q县考察学习文明实践品牌活动经验，假如你是Q县新时代文明实践中心的一名工作人员，受领导指派做经验介绍。请根据“给定资料5”拟写一份经验<font color='red'>介绍提纲</font>。（25分）</strong></a></p>
<p>要求：内容全面，重点突出，条理清晰。篇幅350字左右。</p>
<div align = "center">关于新时代文明实践品牌活动经验的介绍提纲</div>

<p>背景：我县以解决群众急难愁盼问题为导向，开展了丰富多样的文明实践品牌活动。通过听民意、传民声、聚民心，提升了百姓参与文明实践的积极性，形成了示范价值，产生了良好辐射效应。</p>
<p>经验：一、开展新村夜话活动。对群众反映的问题，形成一夜话一销号，一月一汇总的工作闭环，营造小事不出村，大事不出镇的乡村氛围。二、开展新时代大篷车宣讲活动。讲解乡村振兴政策，安排戏曲演出，以宣讲为主、娱乐为辅，形成以一个主题+多种活动的文明实践活动，并不断变化内容满足需求。三、开展电影下乡活动。将党史学习教育与民生工程相结合，精心挑选优秀红色影片，在村巡回放映。四、制定村规民约。村民共同制定村规民约，解决大操大办、相互攀比、大吃大喝习俗问题。五、盘活闲置祠堂。保护好、利用好闲置祠堂，实行村民大讲堂，授课主题包括党课、农业生产、政策宣传等，让老祠堂焕发生机。</p>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/91878?checkId=B2oY614">【2020江苏B】<strong>假如你是某市执法部门的一名工作人员，要在执法工作研讨会上，做“科技推进执法现代化”的主题发言，请根据“给定资料1、2”拟定一份发言的PPT<font color='red'>内容提纲</font>。（25分）</strong></a></p>
<p>要求：（1）内容全面，重点突出；（2）条理清楚，有逻辑性；（3）篇幅300字左右。</p>
<div align = "center">科技推进执法现代化</div>

<ol>
<li>新科技带来了机遇和挑战，提高了执法效率的同时，也对执法者的执法理念和执法方式方法提出更高要求。</li>
<li>执法者的执法理念：一是高度集成智慧化管理体系，探索提升基层治理能力的科技之路，打造新型智慧城市。二是远程环卫检测系统，对养护单位细化管理，针对不同场所制定个性化养护方案。三是大数据分析治安事件，被动应付向主动发现转变，重心从应急处置向风险管控转变。</li>
<li>执法者的方式方法：一是遥感技术的动态监管，健全天地空一体化的大气环境治理监测体系，构建三级检测网络。二是实景三维技术，实现城市智能化管理和精准化执法。三是智能安防系统，即时感知推送各类风险隐患，全天候站岗。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/91881?checkId=B2oY5Fc">【2020江苏C】<strong>“给定资料</strong>3<strong>”中的F村正在筹划“F村发展成就展”，假如你是该村驻村第一书记，请拟写一份展览内容提纲。（25分）</strong></a></p>
<p>要求：（1）内容全面，重点突出；（2）条理清楚，有逻辑性；（3）篇幅350字左右。</p>
<div align = "center">关于F村发展成就展的内容提纲</div>

<p>改革开放前，F村以煤矿闻名，村民主要从事煤矿务工，收入少，工作艰苦，环境恶劣。随着改革开放，F村村民外出做厨，投身餐饮服务，带动乡村发展，取得成就如下：</p>
<ol>
<li>树立厨乡品牌，实现产业化发展。一是几经磨砺，用名厨、名菜打响厨乡品牌。二是为避免无序竞争，发展现代农业、水产养殖、种植有机蔬菜，解决就业，打通供应通道。三是延伸出局等餐饮产业链，扩大品牌影响力。</li>
<li>构建明厨培育模式，激活厨乡资源。一是引进名师名厨资源，建设培训中心，吸引村民返乡创业。二是组建厨师协会平台，打造品牌，形成人才培育模式。三是成立厨乡烹饪协会和客家菜师傅培训基地，推进交流推广传承客家菜，鼓励乡贤回乡投资，开发旅游观光和农家乐，发展产业。</li>
<li>引进信贷资金，实现共同富裕。推出师傅贷的信贷产品，获授信额度，缓解发展资金短缺难题，带动限制劳动力就业，培养厨师，实现技术、资本要素流动。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://spa.fenbi.com/shenlun/zhenti/shenlun/91879?checkId=B2oY618">【2020江苏A】<strong>近期，S市计划举办一个“基层社会治理成就展”，“‘小巷总理’在基层”是其中的一个板块，请根据“给定资料</strong>3<strong>”，拟定该板块的展览<font color='red'>内容提纲</font>。（25分）</strong></a></p>
<p>要求：（1）内容全面，重点突出；（2）条理清楚，有逻辑性；（3）篇幅350字左右。</p>
<div align = "center">小巷总理在基层内容提纲</div>

<p>介绍：小巷总理是居民委员会的尊称，代表了一种制度、基层治理模式，被赋予人们当家作主的基因，体现着从人民中来，为人民服务的理念。</p>
<p>案例：1、老一辈小巷总理黄大妈：为群众办实事，走家串户集思广益，研究基层治理办法，解决群众难题。2、新一代小巷总理小高：一是设立民生议事厅，定期召开，及时听取居民意见；讨论社区建设、事务和服务问题，提出巡逻防控方案解决社区治安问题；提出党员代办中心，为老年人提供代办服务及居民生活服务。二是实施一网一格多功能的工作模式，每个网格设立网格员、微信群，新情况及时在群内沟通；开发微信小程序，方便居民查询相关信息以及及时推送通知信息。三是利用微信群沟通解决老大难问题，给违建户做工作，讲政策，回复问题。</p>
<p>价值：小巷总理促进了社区工作人员和居民的双向互动，见证了国家发展与社会进步，推动了国家治理能力现代化进程。</p>
<p>一、总体介绍</p>
<p>“小巷总理”是对居民委员会主任的尊称，代表了一种制度和基层治理模式，体现了“从人民中来，为人民服务”的理念。</p>
<p>二、具体代表</p>
<p>（一）英模代表一：老一代“小巷总理”黄大妈，通过走家串户集思广益总结出的土办法为群众办实事，解决下岗职工再就业问题。</p>
<p>（二）英模代表二：新一代“小巷总理”小高，利用网络平台为群众办实事。1、设立网上“民生议事厅”：定期召开会议，让居民一起研究讨论有关社区建设、社区事务和社区服务问题。2、开创“一网一格多功能”工作模式：每个网格设有微信群，及时沟通情况，解决社区“老大难”问题；开发微信小程序，提供信息查询服务。</p>
<p>三、重要价值</p>
<p>“小巷总理”促进了社区工作人员和居民的双向互动，拉近了人和人之间的距离，有力推进了国家治理能力现代进程。</p>
<h3 id="END"><a href="#END" class="headerlink" title="-END-"></a>-END-</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aiming</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Office/"># Office</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/10/08/%E5%85%AC%E5%8A%A1%E5%91%98/%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB/">数量关系</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aiming | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>