<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aiming">





<title>成语笔记 | (●&#39;◡&#39;●)Iminslife</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/null"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Iminslife</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Iminslife</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">成语笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aiming</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 5, 2023&nbsp;&nbsp;19:49:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Office/">Office</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="成语"><a href="#成语" class="headerlink" title="成语"></a>成语</h3><p>231006</p>
<p>毋庸讳言： 表示用不着隐晦，可以直说</p>
<p>毋庸置疑： 实事很明显，不用怀疑</p>
<p>无可非议： 没有什么可以议论的</p>
<p>无可厚非： 犯了错可以原谅的</p>
<p>培植  &amp;  培育</p>
<p>喜闻乐见： 令人喜闻乐见，让人喜闻乐见</p>
<p>土崩瓦解： 事物分类，旧观念瓦解</p>
<p>分崩离析： 多指国家、集团分裂瓦解</p>
<p>化为乌有： 全部消失，完全消失</p>
<p>灰飞烟灭： 事物消失殆尽</p>
<p>琳琅满目： 形容美好的事物很多，多指书籍和工艺品、产品、商品</p>
<p>无奇不有： 奇怪的景象多种多样</p>
<p>侧目： 斜着眼睛看，表示愤怒</p>
<p>不齿： 不愿意提到，表示极端鄙视</p>
<p>莫此为甚： 没有什么能超过这个了，多指不良倾向</p>
<p>未定之天： 事情还没有着落，还没决定好</p>
<p>大刀金马： 豪爽、气派大，说话直率锋利，不留情面</p>
<p>成风化人： 倡导一种社会风气来影响、感化社会大众</p>
<p>春风化雨： 良好的熏陶和教育</p>
<p>和风细雨：　和颜悦色的批评或劝说，方式缓和，不粗暴</p>
<p>守株待兔：　试图不经过努力就想得到成功的侥幸心理</p>
<p>以逸待劳： 战斗中养精蓄锐，等到敌军疲惫之时，发起进攻</p>
<p>不劳而获： 不劳动得到成果。强调什么都不做</p>
<p>徜徉： 陶醉在某种事物之中</p>
<p>龙争虎斗： 比喻双方势均力敌，斗争激烈</p>
<p>乐不思蜀： 在新环境得到乐趣，不再想回到原来的环境中。贬义</p>
<p>自发： 不受外力影响自然产生</p>
<p>自觉： 自己有所认识而主动去做</p>
<p>背道而驰： 背离正确的道路。用在消极的对象身上</p>
<p>南辕北辙： 行动目的相反，主语对象是一个人</p>
<p>缘木求鱼： 方向不对，不能达到目的</p>
<p>分道扬镳： 目标不同，各走各的路</p>
<p>波谲云诡： 事物变幻莫测</p>
<p>荒腔走板： 说话离题或举动超出适当尺度</p>
<p>哗众取宠： 以浮夸的言行迎合群众，骗取信赖和支持</p>
<p>白云苍狗： 事物变幻无常</p>
<p>白驹过隙： 时间过的很快，光阴易逝</p>
<p>瞻前顾后： 顾虑太多，犹豫不决</p>
<p>进退维谷： 处境艰难，陷于两难</p>
<p>举步维艰： 处境行动十分艰难</p>
<p>薪火相传： 学问和技艺代代相传</p>
<p>相沿不辍： 一直延续，不中断</p>
<p>剜肉补疮： 比喻只顾眼前，用有害的办法来救急</p>
<p>饮鸩止渴： 用错误的办法解决眼前的问题</p>
<p>孤注一掷： 危急时用尽所有力气做最后一次冒险</p>
<p>背水一战： 和敌人决一死战</p>
<p>困兽犹斗： 在绝境中还要挣扎抵抗</p>
<p>望其项背： 能够比得上，赶得上</p>
<p>望洋兴叹： 能力不够感到无可奈何</p>
<p>爱莫能助： 心里想帮忙，但是能力或条件限制，帮不上</p>
<p>鞭长莫及： 距离太远，力量达不到</p>
<p>手不释卷： 书本不离手，勤奋好学，看书入迷</p>
<p>爱不释手： 喜爱得舍不得放手</p>
<p>刚正不阿： 正直，不逢迎</p>
<p>大义凛然： 胸怀正义，令人敬畏</p>
<p>过犹不及： 做事过分，就像跟做的不够一样，都是不好的</p>
<p>物极必反： 事物发展到极端，会往相反得方向转化</p>
<p>矫枉过正： 纠正错误过头，反而陷入了另一种错误</p>
<p>有的放矢： 说话做事有针对性</p>
<p>无的放矢： 说话做事没有目的</p>
<p>众矢之的： 大家群起攻击的目标（千夫所指）</p>
<p>匡扶正义： 帮助、辅助正义</p>
<p>扶危济困： 扶助危难的人，救济困苦的人</p>
<p>劫贫济富： 夺取富人财产，救济穷人</p>
<p>扶正祛邪： 扶持正气，去除邪气，扶持好的事物，纠正错误的倾向</p>
<p>夙兴夜寐： 非常勤奋（坐以待旦、夜以继日）</p>
<p>青灯黄卷： 清苦的攻读生活</p>
<p>呕心沥血： 费尽心思和精力，多形容事业、工作、文艺创作（殚精竭虑）</p>
<p>皓首穷经： 头发发白了还在研究经书古籍</p>
<p>焚膏继晷： 夜以继日的读书</p>
<p>侵蚀：侧重破坏的过程是逐渐的</p>
<p>侵袭：侧重突然的暗中的袭击入侵</p>
<p>231007</p>
<p>刚愎自用： 固执己见，不听取别人意见</p>
<p>泥古不化： 拘泥于古代的规矩，不根据具体的情况加以变通</p>
<p>恃才放旷： 依仗自己的才能而对行文不加约束</p>
<p>纵横捭阖： 在政治上和外交上运用联合或分化的手段</p>
<p>经天纬地： 比喻人的才智极大</p>
<p>深入： 侧重深        渗透： 侧重全面</p>
<p>侧目而视： 斜着眼睛看，形容畏惧而又愤恨</p>
<p>恨之入骨： 痛恨到极点</p>
<p>置若罔闻： 放在一边，像没听见似地，不过问不关心</p>
<p>熟视无睹： 看了像没看见一样，对事物漫不经心，不重视</p>
<p>贻笑大方： 让内行人笑话</p>
<p>异军突起： 新生力量突然出现。褒义</p>
<p>横空出世： 事物突然出现</p>
<p>一鸣惊人： 平时一般，突然做出惊人地事情</p>
<p>脱颖而出： 形容本领全部显露出来</p>
<p>细大不捐： 大的小的都不抛弃，指搜罗地东西多，没有遗漏</p>
<p>空谷足音： 难得的音信、言论或事物</p>
<p>匠心独运： 形容文学艺术方面构思巧妙</p>
<p>巧夺天工： 形容人的技艺极其精巧</p>
<p>精雕细琢： 精细地雕刻，认真细致地加工</p>
<p>去芜存菁： 除去杂质，保留精华</p>
<p>弃旧图新： 抛弃旧的，谋求新的</p>
<p>激浊扬清： 清除坏的，发扬好的</p>
<p>循规拘礼： 遵循规矩、拘泥礼节</p>
<p>循规蹈矩： 遵守规矩，不敢违反</p>
<p>墨守成规： 思想保守，守着规矩不肯改变</p>
<p>按部就班： 做事按照一定地步骤和顺序</p>
<p>登堂入室： 由浅入深达到高水平</p>
<p>一步登天： 形容人突然得志，爬到高位。贬义</p>
<p>后来居上： 后起之秀超过前辈</p>
<p>积习难改： 长期形成地旧习惯很难改掉</p>
<p>积重难改： 长期形成的思想作风或习惯很难改变，长积累地问题不易解决</p>
<p>消遣： 用感兴趣的方式打发时间    消磨： 消耗磨灭，打发时间</p>
<p>淋漓尽致： 指文章或说话表达非常充分，透彻，非常痛快。侧重意思的表达</p>
<p>酣畅淋漓： 指文章绘画文艺作品感情饱满，笔意流畅。侧重情感的宣泄</p>
<p>纸上谈兵： 比喻空谈理论，不能解决实际问题</p>
<p>坐而论道： 空谈大道理</p>
<p>人心向背： 人民大众的拥护或反对</p>
<p>人心所向： 人民群众所拥护的，向往的</p>
<p>一语成谶： 将要应验的预言、预兆（一般指不吉利的事情）</p>
<p>一针见血： 说话直截了当，切中要害</p>
<p>一语中的： 一句话就说中了要害，说清事情的重点</p>
<p>赓续： 继续（赓续传承红色基因，赓续精神血脉）</p>
<p>折射： 由某种现象反映事情的本质。在现象中折射中本质，外在到内在</p>
<p>映射： 映照、照射。从一个现象映射到另一个现象，外在到外在</p>
<p>难以问津： 很难去探求途径或尝试</p>
<p>难以为继： 之前一直做的事情很难继续下去</p>
<p>231004</p>
<p>阪上走丸： 比喻形式发展非常顺利</p>
<p>重塑、重建、 改善：从有到优的过程</p>
<p>催生、创设：从无到有的过程</p>
<p>设身处地：</p>
<p>置身事外： </p>
<p>倚碧万顷： 形容青绿无际</p>
<p>虚构： 是指凭空捏造，本词本来含有凭空的意思</p>
<p>纷繁芜杂： 指多而杂乱，没有条理。侧重杂乱</p>
<p>琳琅满目： 比喻美好的东西很多，多搭配工艺品。注意搭配对象</p>
<p>林林总总： 形容东西繁多。</p>
<p>不可避免： 无法避免而必定发生，所形容的对象一般是消极的</p>
<p>不可逆转： 指无法再回到以前</p>
<p>不可扭转： 一旦事情发生了，就不能通过任何手段来改变或者挽回</p>
<p>集聚： 通常搭配具体的事物</p>
<p>汇聚： 通常搭配抽象的事物</p>
<p>230927</p>
<p>过眼云烟： 形容很快就消失的事物</p>
<p>无水之源： 意为没有基础的东西</p>
<p>叶公好龙： 嘴上说着喜欢，但实际并不喜欢，甚至畏惧它</p>
<p>杯弓蛇影： 强调疑神疑鬼</p>
<p>投鼠忌器： 比喻做事情  </p>
<p>230928</p>
<p>安然无虞： 指平安顺利</p>
<p>高枕无忧： 比喻平安无事，也比喻放松警惕</p>
<p>不甚了了： 形容对事情不太了解，不清楚</p>
<p>悬而未决： 指事情一直拖着，没有解决</p>
<p>投鼠忌器： 想做又不想去干，做事有顾忌</p>
<p>不以为意： 不把事情放在心上，抱有轻视的态度</p>
<p>不知可否： 不表明态度</p>
<p>不以为然： 不认为是这样的，不同意</p>
<p>面面相觑： 形容人们因为惶恐或无可奈何而相互看着，都说不出话</p>
<p>以逸待劳： 指作战时采取养精蓄锐的策略，等到敌军疲劳时出击制胜。积极色彩</p>
<p>因地制宜： 根据各地的具体情况，制定适宜的办法。侧重强调“地”，不同地点</p>
<p>因时制宜： 根据不同时期的具体情况，采取适当措施。侧重强调“时”，不同时间</p>
<p>因势利导： 指顺着事物的发展趋势，向有利于实现目的方向加以应道。侧重强调“势”，事物发展趋势</p>
<p>对照： 指两个相同、相差、相反的事物放在一起加以比照，使之更加鲜明的表现事物的特征。</p>
<p>观照： 以一种超脱的状态下对事物特性进行观察判断审视等(佛教来源词)</p>
<p>不根之论： 没有根据的言论</p>
<p>不刊之论： 正确的言论，不可修改的言论</p>
<p>致哀： 向谁哀悼   志哀： 用某种方式哀悼</p>
<p>一沐三握发： 洗一次头发要握起来三次，以接待贤士。比喻求贤心切</p>
<p>一饭三遗矢： 一顿饭的功夫上了三次厕所。比喻年老体弱或年老无用了</p>
<p>三年不目日： 三年不见日月，比喻懒于修养</p>
<p>三年不窥园： 三年没有进过一次花园。形容专心苦学，不受外界干扰。</p>
<p>买椟还珠： 买珍珠不要珍珠只要盒子。比喻没有眼光，取舍不当</p>
<p>孤芳自赏： 指自命清高、自我欣赏。贬义</p>
<p>皮里阳秋： 指表面上不做评论，但是内心有所褒贬</p>
<p>持之以恒： 指长久坚持下去，侧重在时间长久。</p>
<p>坚持不懈： 指坚持到底，毫不松懈。没有时间上的侧重</p>
<p>殚精竭虑： 形容用尽精力，费尽心思。褒义</p>
<p>乐此不疲： 形容对某事爱好而沉浸在其中</p>
<p>妄自菲薄： 指自暴自弃，过分看轻自己</p>
<p>230929</p>
<p>事与愿违： 实事和愿望相反，指事情没能按照预想的方向发展。含贬义</p>
<p>知易行难： 认识事情的道理很容易，但是实行起来却很难</p>
<p>绘声绘色： 形容文字叙述描写的生动逼真</p>
<p>栩栩如生： 指艺术形象非常逼真。指艺术作品，不能用来指人</p>
<p>惟妙惟肖： 形容描写或模仿的非常逼真。多用来形容画作、雕塑中的艺术形象</p>
<p>胼手胝足： 劳动使得手上长了老茧。形容劳动十分辛勤</p>
<p>披荆斩棘： 比喻在前进道路上清除障碍，克服困难。</p>
<p>揠苗助长： 比喻违反事物的发展规律，急于求成使得事情变坏。有一个变坏的结果语境</p>
<p>形影相吊：形容非常孤单，没有伴侣</p>
<p>真知灼见： 指正确而深刻的认识和高明的见解</p>
<p>金玉良言： 比喻非常宝贵的劝告或教诲】</p>
<p>偶然： 侧重于意外，和必然相对</p>
<p>偶尔： 侧重于出现次数小，和经常相对</p>
<p>汇集： 意为聚集，多形容空间上的聚集</p>
<p>收集： 侧重分散的东西收在一起</p>
<p>宁缺毋滥： 宁愿空缺，也不降低标准，一味求多。褒义词</p>
<p>冥顽不灵： 形容愚昧无知</p>
<p>一以贯之： 一个根本性的事理贯穿事情的始末。比喻宗旨一以贯之</p>
<p>坚明约束： 坚定明确的遵守同盟或信约。对象常为法律</p>
<p>若即若离： 指好像接近又好像离开。形容对事物保持一定距离</p>
<p>分道扬镳： 比喻目标不同，各干各的事情。主体通常为同一类的对象才能使用</p>
<p>230930</p>
<p>声名鹊起： 指名声突然大振，知名度迅速提高，强调的是从无名到有名的过程</p>
<p>名声大噪： 侧重体现由于名声高而引起人们的极大关注</p>
<p>南辕北辙： 比喻行动和目的相反。一个主体</p>
<p>背道而驰： 比喻彼此的方向和目的相反。两个主体</p>
<p>循规蹈矩： 指遵守规矩，不敢违反。感情色彩偏消极。也用来强调做事不够灵活</p>
<p>卷帙浩繁： 形容书籍很多，或者一部书的篇幅很长。（浩如烟海、汗牛充栋）</p>
<p>醍醐灌顶： 比喻听了高明的意见使人受到很大的启发，侧重个人主观感受</p>
<p>水中捞月： 比喻去做根本做不到的事情，只能白费力气</p>
<p>镜花水月： 比喻虚幻的景象</p>
<p>空中楼阁： 比喻虚幻的事物，或脱离实际的空想</p>
<p>登堂入室： 比喻由浅入深，循序渐进，逐步达到很高的成就</p>
<p>倚马可待： 比喻写文章写的很快</p>
<p>喜闻乐见： 形容很受欢迎。常用于人作为主体。“令人喜闻乐见”</p>
<p>钟鸣鼎食： 形容富贵人家，生活奢华</p>
<p>桑树瓮牖： 比喻困苦之家</p>
<p>兰艾同焚： 兰花和艾草一起烧。比喻不分好坏</p>
<p>惨淡经营： 指苦心筹划，某事做事。在艰难困苦中从事某种事业</p>
<p>源远流长： 比喻历史悠久，根底深厚。多用来形容文化，中国文化源远流长博大精深</p>
<p>空前绝后： 以前没有，以后也不会有</p>
<p>众望所归： 形容某人威望很高，受到大家敬仰和信赖</p>
<p>学有所囿： 学问有局限，学问不足</p>
<p>手不释卷： 手中总是拿着书卷。比喻勤奋好学</p>
<p>爱不释手： 是指喜欢的舍不得放手 </p>
<p>势在必行： 必须采取行动</p>
<p>大势所趋： 整个局势发展的趋势</p>
<p>兰芷蕙心： 形容女子美丽而聪明</p>
<p>秀外慧中： 形容女子外表秀丽，内心聪明</p>
<p>秀色可餐： 形容女子姿色美丽</p>
<p>莫衷一是： 不能确定哪一个是对的，哪一个是错的。形容意见分歧</p>
<p>231002</p>
<p>客似云来： 形容客人多的像云一样聚集起来。指客人多</p>
<p>奉若神明： 形容对某些人或某些事的盲目尊重。含贬义</p>
<p>事无巨细： 形容什么事情都管。主语常用于人</p>
<p>灿若繁星： 比喻才能出众的人很多</p>
<p>风声鹤唳： 形容惊慌失措</p>
<p>金瓯无缺： 比喻国土完整</p>
<p>23.09.06</p>
<p>耿耿于怀： 形容<font color='orange'>令人牵挂</font>或<font color='orange'>不愉快的事</font>在心里难以排解</p>
<p>牵肠挂肚： 意为十分挂念，放心不下</p>
<p>打草惊蛇： 形容做事不谨慎，行迹泄露，是对方引起警觉</p>
<p>旷古绝今： 比较罕见</p>
<p>望洋兴叹： 比喻做事力量不够，或者没有条件</p>
<p>23.09.10</p>
<p>和而不唱： 指赞同别人，不坚持自己的见解</p>
<p>和而不同： 和睦相处，但不随便附和别人</p>
<p>昭然若揭： 形容真相全部暴露，一切都明明白白</p>
<p>拨云见日： 形容消除困惑，思想豁然开朗</p>
<p>长篇累牍： 形容著作篇幅很长，内容很多，通常指某一作品</p>
<p>浩如烟海： 形容典籍图书数量多</p>
<p>恒河沙数： 形容数量多，无法计算</p>
<p>汗牛充栋： 形容藏书非常多</p>
<p>大而化之： 形容做事不严谨，粗枝大叶，疏忽大意</p>
<p>一鳞半爪： 强调事物的一小部分，比喻零星的小片段，不能用来形容数量少</p>
<p>吉光片羽： 形容残存的文物</p>
<p>木秀于林： 比喻才能或品行出众的人。<strong>也措指新人新事刚刚出现</strong></p>
<p>当仁不让： 遇到应该做的事情就积极去做，不推让</p>
<p>颠扑不破： 比喻永远不会被推翻（多指理论、道理）真理那种不能被推翻的</p>
<p>不容置喙： 不允许别人插嘴说话，不允许别人说三道四</p>
<p>扞格不入： 指过于坚硬而难于深入；形容彼此意见完全不合，观点对立</p>
<p>不赞一词： 指文章写的很好，别人不能再添一句话。也指一言不发（缄口不言：封住嘴巴，不说话）</p>
<p>得意忘言： 比喻彼此心里知道，不用明说</p>
<p>23.09.11</p>
<p>望其项背： 形容差距不大，强调赶得上</p>
<p>惊世骇俗： 指思想、言行等异于寻常使人感到震惊</p>
<p>势如累卵： 比喻形式非常危急</p>
<p>苦心孤诣： 费尽心思钻研或经营，达到别人达不到的地步</p>
<p>呕心沥血： 形容费尽心思</p>
<p>废寝忘食： 形容非常专心努力</p>
<p>退避三舍： 为了避免和对方产生冲突，往后退</p>
<p>23.09.13</p>
<p>阳春白雪： 泛指高深的、不通俗的文学艺术。不能用来做定语</p>
<p>下里巴人： 指通俗的文学艺术</p>
<p>曲高和寡： 指言论或作品意思高深，人们不容易理解和接收</p>
<p>孤芳自赏： 比喻自命清高，自我欣赏、常用于人</p>
<p>凄风苦雨： 比喻境遇悲惨凄凉</p>
<p>23.09.15</p>
<p>等量齐观： 不管事物之间的差异，同等看待</p>
<p>一脉相承： 指一条脉络贯穿下来可以互通，强调事物之间是相互联系的。侧重联系</p>
<p>不分畛域： 形容不分界限，范围，形容不分彼此</p>
<p>防微杜渐： 指在错误或坏事刚刚露出苗头时就及时制止，不让发展。</p>
<p>张弛有道： 比喻工作的紧松和生活的劳逸要适当调节。劳逸结合</p>
<p>甚嚣尘上： 指某种言论十分嚣张</p>
<p>积厚流光： 指功业深厚，则流传给后人的恩德广远</p>
<p>不甚了了： 指心里不太明白，不是很清楚</p>
<p>语焉不详： 指虽然提到了，但是没有说清楚</p>
<p>挂一漏万： 指说的不全面，遗漏的很多。一般用来自谦</p>
<p>以一持万： 抓住事物要点，控制全局。（纲举目张）</p>
<p>隔靴搔痒： 比喻说话、做事没有抓住要害，不能解决问题。做事不得要领</p>
<p>针砭时弊： 指出时代和社会问题，劝人改正</p>
<p>慎终追远： 指虔诚地祭祀远代祖先</p>
<p>尽态极妍： 指容貌姿态美丽娇艳到极点</p>
<p>萧规曹随： 指按照前人的成规办事</p>
<p>不绝如缕： 形容声音细微悠长，或局势危急</p>
<p>以邻为壑： 比喻把自己的困难或祸害转嫁给别人</p>
<p>怀瑾握瑜： 比喻人具有纯洁高尚的品德</p>
<p>颠扑不破： 比喻言论、学说牢固可靠，经得起检验</p>
<p>闭门造车： 比喻脱离实际，只凭主管办事，强调脱离实际</p>
<p>食古不化： 学习古代知识不善于吸收、理解和运用。针对的是古代知识</p>
<p>舍本逐末： 比喻做事情不抓根本环节，而在细枝末节上下功夫。强调忽视主要的，侧重次要的</p>
<p>本末倒置： 比喻把主次、轻重的位置弄颠倒了。强调重要的变成了不重要的</p>
<p>沉渣泛起： 比喻已经绝迹了的腐朽、陈旧事物又重新出现了</p>
<p>因势利导： 指顺着事情发展的趋势，加以引导</p>
<p>立竿见影： 比喻收效快，强调很快就能看到效果</p>
<p>一蹴而就： 指一下子就能完成。和“循序渐进”是反义</p>
<p>23.09.16</p>
<p>硕大无朋： 指大的没有比得上的，形容非常大</p>
<p>大而无当： 指虽然大，但是没有什么用</p>
<p>荡气回肠： 形容文章、乐曲十分婉转动人</p>
<p>吐故纳新： 比喻扬弃旧的，吸收新的</p>
<p>除旧布新： 指清除旧得，创建新的。用新得代替旧的</p>
<p>望洋兴叹： 比喻做事时因为力量不够或者没有条件感到无可奈何</p>
<p>自惭形秽： 比喻自己不如别人感到惭愧</p>
<p>爱莫能助： 指心里想帮助别人，但是能力不够。强调想帮但能力不够</p>
<p>大浪淘沙： 比喻在激烈的斗争中经受考验、筛选</p>
<p>东施效颦： 比喻胡乱模仿，效果极坏</p>
<p>随波逐流： 比喻没有坚定的立场或主见，随着别人走</p>
<p>掩映生姿： 形容景物相互衬托而更加美好</p>
<p>含英咀华： 比喻读书吸收其精华</p>
<p>悍然不顾： 形容凶暴强横，不顾一切</p>
<p>20.09.17</p>
<p>举重若轻： 强调能力强。能够轻松胜任繁重工作或处理困难的事情</p>
<p>举足轻重： 强调重要的地位。指处于重要地位，一举一动影响着全局</p>
<p>无足轻重： 指无关紧要</p>
<p>才轻任重： 才能不高，不能肩负重任</p>
<p>中规中矩： 合乎一定的标准或法则</p>
<p>一板一眼： 比喻言语、行动有条理或合规矩。比喻做事死板，不懂变通</p>
<p>积毁销骨： 不断地诽谤使人毁灭（常与”众口铄金“搭配使用）</p>
<p>众口铄金： 舆论作用极大，众口一词，足以混淆是非和真伪（常和搭配“积毁销骨”使用）</p>
<p>积羽沉舟： 比喻小患积累起来，就会造成严重的后果</p>
<p>聚沙成塔： 比喻积少成多</p>
<p>买椟还珠： 比喻没有眼力见，取舍不当。（月饼包装）</p>
<p>升山采珠： 办事的方向错了，一定达不到目的（近义词：缘木求鱼）</p>
<p>与虎谋皮： 比喻跟坏人商量要他牺牲自己的利益，是绝对办不到的。</p>
<p>以一持万： 形容抓住关键，可以控制全局（纲举目张：抓住关键带动全身）</p>
<p>离经叛道： 比喻背离处于正统地位的思想或言行（小众的，不和主流一样的）</p>
<p>视若拱璧： 指看的极其宝贵，看的像珍宝一样</p>
<p>曲高和寡： 比喻言论或艺术作品不通俗，能理解欣赏的人很少（经典的高雅艺术不是曲高和寡的，无人问津的）</p>
<p>穷兵黩武： 穷尽所有兵力，任意发动战争（形容美国）</p>
<p>虚与委蛇： 指对人虚情假意，敷衍应酬</p>
<p>亡羊补牢： 缓解错误的选择</p>
<p>江心补漏： 比喻临到危急关头才设法补救，为时已晚</p>
<p>任人唯贤： 指任用官员只以德才优秀作为标准。强调选人（唯才是举）</p>
<p>求贤若渴： 形容对人才的迫切。强调求</p>
<p>充耳不闻： 塞住耳朵不听，有意不听别人意见</p>
<p>熟视无睹： 看见了却像没看见一样，表示不重视，（有意的）</p>
<p>登堂入室： 比喻学问或技艺循序渐进，达到高深的境界</p>
<p>炉火纯青： 比喻学艺、修养达到纯熟完美的境界</p>
<p>信手拈来： 比喻写文章时取材运笔极为自然（针对写文章）</p>
<p>陈陈相因： 比喻沿袭老一套，毫无创造革新</p>
<p>脍炙人口： 比喻好的诗文人人称赞 （针对诗文，作品）</p>
<p>等量齐观： 有差别的事物，同等看待 （近义词：相提并论）</p>
<p>厚此薄彼： 重视一方，轻视另一方</p>
<p>23.09.18</p>
<p>不尽人意： 指不完全使人满意，感情色彩偏消极</p>
<p>差强人意： 大体上还算是令人满意的，总体上是偏积极的</p>
<p>动若观火： 形容观察事物非常清楚，好像看火一样</p>
<p>美轮美奂： 形容房屋高大美观，也形容装饰、布置非常漂亮</p>
<p>寡见鲜闻： 形容学识浅薄，见闻不广，知识贫乏</p>
<p>鲜为人知： 指很少有人知道</p>
<p>兼听则明： 指多方听取意见才能辨析是非得失，强调意见要多听</p>
<p>雄辩高谈： 指一个人能言善辩</p>
<p>巧舌如簧： 形容能说会道、善于狡辩。偏消极</p>
<p>通关大局： 指综合看待问题，侧重看待事情全面</p>
<p>大而化之： 形容做事不细心，不细致</p>
<p>恪守陈规： 谨遵既定法令，毫不通融。强调不通融。而不是不创新</p>
<p>泥古拘方： 拘守规矩却不知变通。表示守旧、不创新</p>
<p>叶公好龙： 自称爱好某事，但实际并不爱好，讽刺名不副实，表里不一的人（多用形容那些形式主义）只知道唱高调，不干实事、不务实</p>
<p>扑朔迷离： 形容事物错综复杂，不容易看清真相，难以辨别清楚。（纷繁复杂： 形容头绪多，情况复杂）</p>
<p>混为一谈： 把不同的事物混在一起，当作同样的事物谈论</p>
<p>等量齐观： 指对有差别的事物同等看待（多用于否定句：不可等量齐观）</p>
<p>相提并论： 把不同的人或事物不加以区分地混在一起谈论或者看待</p>
<p>同日而语： 同一事物在不同的时间进行比较。（同一事物不同时间）</p>
<p>23.09.21</p>
<p>高谈阔论： 指漫无边际地大发议论。含贬义</p>
<p>皓首苍颜： 形容老年人的容貌</p>
<p>阪上走丸： 比喻形势发展非常迅速或工作进行顺利</p>
<p>惨绿少年： 后指讲究装饰的青年男子。引申为风度翩翩的青年男子</p>
<p>博士买驴： 比喻写文章长篇累牍，却说不到点子上，不得要领</p>
<p>心猿意马： 形容心思不定</p>
<p>见异思迁： 指见到另一个事务就想起改变原来的意思</p>
<p>朝三暮四： 比喻常常变卦</p>
<p>杆头日上： 比喻学业进步很快</p>
<p>浮光掠影： 比喻观察不细致，得到的只是事物的表面现象。侧重观察的结果</p>
<p>走马观花： 比喻匆忙不深入细致观察事物。侧重观察的过程</p>
<p>蜻蜓点水： 表示做事情不深入，侧重做</p>
<p>浅尝辄止： 比喻不往深处研究、钻研。侧重做</p>
<p>大家云集 | 名家辈出： 有名气的人很多</p>
<p>人才济济 | 群英荟萃： 强调有才能的人很多</p>
<p>通达谙练： 指深知人情事理，处理问题老练</p>
<p>耳濡目染： 指经常听到看到，不知不觉收到影响</p>
<p>视如敝履： 指当成破鞋子看待。比喻非常轻视</p>
<p>尾大不掉： 比喻机构庞大，指挥不灵</p>
<p>师心自用： 形容自以为是，固执己见，不肯接受别人正确的意见</p>
<p>23.09.23</p>
<p>一鳞半爪： 比喻零星片段的事物，侧重事物残缺不全</p>
<p>虚与委蛇： 对人虚情假意，敷衍应付</p>
<p>以偏概全： 指片面的根据局部现象来推论整体，得出错误的结论</p>
<p>23.09.24</p>
<p>不着边际： 多指说话挨不上边，不切实际</p>
<p>亦步亦趋： 比喻由于缺乏主张，或为了讨好，事事模仿或追随别人</p>
<p>穿凿附会： 把讲不通的或不相干的道理、事情硬扯到一起进行解释</p>
<p>傍人门户： 形容依赖别人，不能自立门户。强调依赖别人</p>
<p>川流不息： 形容来来往往的人、车马像水流一样连续不断</p>
<p>源源不断： 指接连不断，基本不与人搭配，不用来形容人</p>
<p>盖棺定论： 是指一个人的是非功过要等到人死后才能做出结论。不能用来形容“史实”</p>
<p>栉风沐雨： 形容一个人经常在外面不顾风雨的幸苦奔波</p>
<p>呕心沥血： 泛指为事业、工作、文艺创作等用心的艰苦</p>
<p>筚路蓝缕： 形容艰苦创业</p>
<p>殚精竭虑： 指用尽心思。情感色彩偏积极</p>
<p>尽心竭力： 用尽心思，使用权力。情感色彩偏积极</p>
<p>如日中天： 形容事物发展到十分兴盛的阶段。也就是发展到顶峰了</p>
<p>妄自菲薄： 过分的轻视自己</p>
<p>一脉相承： 表示从同一血统、派别世代传承下来。侧重传承、延续</p>
<p>一脉相通： 指事物之间相互关联，可以互通。侧重关联性强</p>
<p>衣钵相传： 比喻技术、学术的师徒相传</p>
<p>唾手可得： 形容很容易得到</p>
<p>一步之遥|近在咫尺|触手可及： 形容距离很近</p>
<p>23.09.26</p>
<p>纷繁复杂： 指头绪、表象多而杂</p>
<p>纷纷扰扰： 是指人思绪凌乱</p>
<p>穿凿附会： 把毫不相干的事情硬扯到一起进行解释</p>
<p>亦步亦趋： 比喻没有主见，处处追随别人。没有主见，<strong>只会</strong>附和别人</p>
<p>随波逐流： 比喻没有自己的立场，只是随着潮流走。侧重做事没有主见。没有主见，<strong>只能</strong>跟随别人</p>
<p>人云亦云： 侧重说话没有主见</p>
<p>作壁上观： 比喻在一旁观望，不给予帮助</p>
<p>辉光日新： 指一个人在道德、学问、艺术等方面日有长进。</p>
<p>天马行空： 形容才华横溢，豪放，不受约束。也形容言论空泛、不着边际 </p>
<p>危言危行： 说正直的话，做正直的事</p>
<p>视如拱璧： 比喻看得极其宝贵</p>
<p>明察秋毫： 侧重不太容易看到得细节能够看清楚</p>
<p>洞若观火： 侧重于观察事物透彻程度，十分明白清楚</p>
<p>力有不逮： 能力达不到，能力触及不到</p>
<p>有的放矢： 比喻说话做事有针对性</p>
<p>叹为观止： 形容所见到的事物让人叹为观止。常搭配“令人叹为观止“”让人叹为观止“进行搭配使用</p>
<p>登峰造极： 比喻学问、技能等达到最高的境界或成就</p>
<p>无出其右： 表示没有能超过它的</p>
<p>无与伦比： 指事物非常完美，没有能够与他相比的同类东西</p>
<p>汗牛充栋： 形容藏书较多（浩如烟海）</p>
<p>刚愎自用： </p>
<p>不以为意： </p>
<p>黄腔走板： </p>
<p>过眼云烟： </p>
<p>刻舟求剑： 比喻不懂事物已经发展变化，而静止地看问题</p>
<p>纲举目张： 比喻抓住事物的主要环节，带动其他环节。比喻抓住要领，条理分明</p>
<p>盲人摸象： 侧重片面</p>
<p>坐进观天： 侧重目光短小</p>
<p>和光同尘： 比喻随俗而处，不露锋芒，融入社会。也指随波逐流</p>
<p>抱残守缺： 守残缺的不创行。残缺，不符合时代发展</p>
<p>固步自封： 主观上守旧不创新</p>
<p>因循守旧： 守旧不创新</p>
<p>墨守成规： 守老规矩不创新</p>
<p>泥沙俱下： 好的坏的参杂在一起</p>
<p>良莠不齐： 好的坏的参杂在一起</p>
<p>鱼龙混杂： 好人坏人，也可以指物。当和上面两个成语放在一起辨析的时候，该成语就指代好人和坏人</p>
<p>鱼目混珠： 以假乱真、以次充好</p>
<p>一气呵成： 形容文艺作品结构紧凑，气势连贯</p>
<p>事必躬亲： 凡是都要一定要自己亲自去做。是一个敬词，形容地位高的</p>
<p>饱食终日： 指一天都吃的饱饱的，形容无所事事。</p>
<p>焚膏继晷： 形容夜以继日的读书或工作学习</p>
<p>孤掌难鸣： 比喻一个人的力量薄弱，难以成事</p>
<p>心猿意马： 形容心思补丁，忽这忽那的</p>
<p>尸位素餐： 指站着职位，光领薪水，不做事情</p>
<p>退避三舍： 为了避免冲突，退让或回避。存在冲突的前提下使用</p>
<p>望而却步： 远远望见就吓得往后退，不敢前行</p>
<p>嗤之以鼻： 表示讥笑、蔑视</p>
<p>不落窠臼： 指文章或艺术等有独特的风格，不落俗套</p>
<p>力有不逮： 指能力达不到，能力触及不到</p>
<p>投鼠忌器： 做事有顾忌，不便于放手去干</p>
<p>皓首穷经： 一直到头发发白了还钻研经书和古籍。形容学习</p>
<p>闻过则喜： 听到别人指责自己的过错，很高兴。形容虚心接收别人的意见</p>
<p>以德报怨： 用恩惠来报答别人的怨恨。形容人大度</p>
<p>不分畛域： 不分界限，不分范围，不分彼此</p>
<p>壁垒森严： 比喻界限划分的很分明</p>
<p>荒腔走板： 指说话离题，或举动超出适当尺度</p>
<p>判若云泥： 指两者存在非常大的高低差别</p>
<p>悲欢离合： 形容生活中的喜怒哀乐等情感</p>
<p>峰回路转： 形容经过挫折之后出现新的转机</p>
<p>一以贯之： 用一个根本性的事理贯通事情的始末或全部的道理</p>
<p>一叶障目： 比喻被局部或暂时的现象所迷惑，指看不到事物的全貌</p>
<p>以管窥天： 比喻见识片面而狭窄</p>
<p>纲举目张： 比喻做事抓住要领，就可以带动其他环节</p>
<p>抓大放小： 抓住主要矛盾，搞好宏观控制，对次要矛盾进行微观控制</p>
<p>淋漓尽致： 形容文章或说话表达非常充分、透彻</p>
<p>鱼龙混杂： 形容好人坏人混杂在一起</p>
<p>泥沙俱下： 比喻好坏性质不同的人或者事物混杂在一起</p>
<p>良莠不齐： 比喻好人坏人在一起不易区分</p>
<p>言人人殊： 指各人有各人的意见。同一消息或事情，各人却说成各不相同的情形</p>
<p>众口一词： 意思是所有的人都说同样的话。</p>
<p>和而不同： 指和睦的相处，但不随便附和</p>
<p>进退失据： 形容无处容身，也指进退两难</p>
<p>动辄得咎： 动不动就受到责备或处分</p>
<p>功败垂成： 指事情在快要成功的时候遭受失败</p>
<p>投鼠忌器： 比喻有顾虑，想干但是不敢</p>
<p>讳莫如深： 本意为事件重大，讳而不言。后表示吧事情隐瞒的很紧</p>
<p>敬而远之： 指尊重但不愿意接近</p>
<p>退避三舍： 对人让步，不与其相争</p>
<p>投闲置散： 把人安排在不重要的岗位上，或者没有安排工作</p>
<p>纵横捭阖： 指在政治、外交上<font color='orange'>运用手段</font>进行<font color='orange'>联合</font>或<font color='orange'>分化</font></p>
<p>一挥而就： 形容写字画画写文章速度快。<font color='orange'>针对是写写画画</font></p>
<p>一蹴而就： 事情轻而易举，一下子就能完成</p>
<p>信口开河： 指不假思索的随口乱说</p>
<p>人云亦云： 别人说什么，自己说什么。强调没有主见</p>
<p>闭门造车： 比喻只凭主观办事，不管客观实际</p>
<p>披坚执锐： 指穿着铁甲，拿着武器，多用于形容奔赴战场作战</p>
<p>优游不断： 遇到事情犹豫，不能决断</p>
<p>焚林而猎： 只图眼前利益，不考虑长远的利益。（近义词：涸泽而渔）</p>
<p>洋洋大观： 形容事物复杂繁多、丰富多彩的意思</p>
<p>蔚为大观： 形容丰富多彩的景色；雄伟的景象</p>
<p>蔚然成风： 比喻事物盛极一时，成为一种风气</p>
<p>裹足不前： 形容有所顾虑不敢向前。<font color='orange'>侧重思想保守</font></p>
<p>束手无策： 指遇到麻烦没有办法解决，一筹莫展。</p>
<p>不遗余力： 指用全部力气，一点也不保留</p>
<p>一丝不苟： 形容办事细致，不马虎</p>
<p>不折不扣： 没有折扣，完全十足的意思</p>
<p>无往不利： 无论到什么地方或做什么事情，都很顺利。<font color='orange'>侧重顺利</font></p>
<p>置之度外： 形容不把生死利害放在身上</p>
<p>举目无双： 比喻单身在外，人生地疏，孤零零的</p>
<p>大马金刀： 形容豪爽，气派大，也形容说话直率锋利</p>
<p>美轮美奂： 形容<font color='orange'>建筑</font>雄伟壮观，富丽堂皇。</p>
<p>休戚与共： 形容彼此之间祸福忧愁共同承受，形容关系密切</p>
<p>因噎废食： 比喻应为除了一点问题或害怕出问题，就把本来应该做的事情停下来不干</p>
<p>一脉相承： 比喻某种思想、行为或学说之间有继承关系。<font color='orange'>一般用法为“现在情况”和“过去情况”一脉相承。</font></p>
<p>奇货可居： 比喻拿某种专长或独占的<font color='orange'>（罕见稀有的）东西</font>作为资本，等待时机，以捞取名利地位。</p>
<p>博采众长： 广泛采纳众人的长处及各方面的优点</p>
<p>挟山超海： 比喻做绝对办不到的事。夹着泰山跨越北海</p>
<p>夜郎自大： 比喻不自量力，妄自尊大。</p>
<p>万人空巷： 指家家户户的人都从巷里出来了，多形容庆祝、欢迎等盛况    </p>
<p>洛阳纸贵： 形容著作流传广泛，风传一时。体现大家都很喜欢（反义词：敬而远之、弃之敝屣）</p>
<p>门庭若市： 形容来往的人很多，十分热闹。用来修饰地点、场所。</p>
<p>万头攒动： 形容群众聚集的景象，可体现人多。</p>
<p>管中窥豹： 比喻只看到事物的一部分，指所见不全面或略有所得</p>
<p>一叶障目： <strong>是一片叶子挡在眼前会让人看不到外面的广阔世界。</strong>比喻被局部或暂时的现象所迷惑。</p>
<p>相濡以沫： 比喻在困难中以微笑的力量互相帮助。有一个困难的前提</p>
<p>兢兢业业： 形容做事<font color='orange'>小心谨慎</font>，认真踏实</p>
<p>如履薄冰： 行事极为谨慎，存有戒心</p>
<p>如临深渊： 比喻存有戒心，行事极为谨慎</p>
<p>战战兢兢： 形容因害怕而微微发抖的样子；形容小心谨慎的样子</p>
<p>一板一眼： 比喻行为有条理，合规矩，不马虎。（一丝不苟）</p>
<p>张弛有道： 比喻工作的紧松和生活的劳逸要适当调节</p>
<p>釜底抽薪： 从根本上解决问题</p>
<p>同日而语： 放在同一时间谈论，指相提并论</p>
<p>一叶知秋： 通过个别迹象看到整个形势的发展趋势</p>
<p>杯水风波： 指一杯水引起的风波。小问题小困难<font color='orange'>比喻小题大作</font></p>
<p>熠熠生辉： 有光彩闪耀的意思</p>
<p>鳞次栉比： 形容房屋排列的很整齐，<font color='orange'>强调整齐</font></p>
<p>星罗棋布： 形容数量多，分布广。<font color='orange'>强调数量多</font></p>
<p>添砖加瓦： 强调微小力量对整体的作用</p>
<p>如芒在背： 形容坐立不安</p>
<p>如鲠在喉： 比喻心里有话没有说出来，非常难受</p>
<p>如坐针毡： 形容心神不定，坐立不安</p>
<p>众口铄金： 形容很多人把假的讲成了真的。强调人很多。（同义词：积毁销骨）</p>
<p>无可非议： 没有什么可以议论的</p>
<p>无可厚非： 犯了错可以原谅。暗含了一个犯错的语义</p>
<p>互为表里： 比喻相互依存，互相接受</p>
<p>相辅相成： 两件事物相互配合，相互补充</p>
<p>旁门左道： 借指不正派的学术派别</p>
<p>离经叛道： 背离占据主导地位的理论和学说</p>
<p>不可扭转： 形容不能倒转过来，可体现方向始终正确之意</p>
<p>不可逆转： 指不能纠正事物的发展方向或目前的状况</p>
<p>妄自尊大： 狂妄地自以为极其了不起</p>
<p>莫衷一是： 指得不出的一个结论。不知道哪个是对的，哪个是错的</p>
<p>漠然置之： 意为对人或事态度冷淡，放在一边不理。<font color='orange'>常表示为：对……漠然置之</font></p>
<p>熟视无睹： 看惯了却像没看见一样。形容对事物漫不经心或不重视。<font color='orange'>常表示为：对……熟视无睹</font></p>
<p>束之高阁： 把某事或某种主张、意见等搁置起来，不予理睬和办理。<font color='orange'>常表示为：……被束之高阁</font></p>
<p>以逸待劳： 作战时采取养精蓄锐的方式，等待敌军疲劳时出击取胜。</p>
<p>不劳而获： 不劳动占有别人的劳动成果。<font color='orange'>强调的是不劳动，不努力</font></p>
<p>坐享其成： 不出力而享受别人的成果。</p>
<p>积厚流光： 为积累的功业越深厚，则流传后人的恩德越广</p>
<p>吉光片羽： 比喻残存的珍贵文物</p>
<p>含英咀华： 形容读书吸取其精华</p>
<p>苦心孤诣： 对某事很用心，到了别人到不了地步</p>
<p>毛举细故： 指烦琐的列举小事，并加以责难或攻击</p>
<p>接踵而来： 前脚跟着后脚，接连不断而来，形容来的人很多。<font color='orange'>侧重到达某个地方的人多</font></p>
<p>蜂拥而至： 很多人乱哄哄地朝一个地方聚拢。侧重“至”，即到达某个地方。</p>
<p>亦步亦趋： 比喻为了讨好他人，事事模仿或追随别人。缺乏主张。</p>
<p>人云亦云： 指没有主见，只会随声附和。<font color='orange'>侧重于说话没有主见</font></p>
<p>随波逐流： 比喻没有坚定的立场，缺乏判断是非的能力，只能随着别人走。<font color='orange'>侧重于做事没有主见。</font></p>
<p>忧心如焚： 心里愁的像火烧，形容非常忧虑焦急</p>
<p>无所适从： 不知道听谁的才好；不知道按哪个办法做才对</p>
<p>应噎废食： 比喻要做的事情由于出了点小毛病或怕出问题就索性不去干（逃避）</p>
<p>闻过则喜： 原义是听到别人批评自己的缺点或错误，表示欢迎和高兴；指虚心接受意见</p>
<p>一以贯之： 指做人做事，按照一个道理，从始至终都不会改变。</p>
<p>白纸黑字： 指有确凿的文字证据，不容抵赖否认</p>
<p>旷日持久： 耗时费日。多指战争战事。旷日持久的战争</p>
<p>筚路蓝缕： 形容创业的艰难于辛苦</p>
<p>和风细雨： 比喻耐心地和颜悦色地教育或劝说。强调方式</p>
<p>春风化雨： 比喻良好的熏陶和教育。如家长对孩子的教育，老师对学生的教导等。强调结果</p>
<p>独善其身： 只顾自己，不管别人</p>
<p>沽名钓誉： 有意做作或用某种欺骗手段来谋取名誉</p>
<p>好高骛远： 喜欢不切实际地追求过高过远的目标</p>
<p>坐享其成： 自己不出力而享受别人取得的成果</p>
<p>坐收渔利： 比喻利用别人之间的矛盾而获得利益。要求三个主体，第三方获得利益。（鹬蚌相争，渔翁得利。得有相争，才能得利）</p>
<p>以一奉白： 用一个人生产的物品供养一百个人，指生产的人少，消费的人多</p>
<p>缀玉连珠： 比喻撰写美好的诗文</p>
<p>沉思翰藻： 指寓意深刻，文辞华丽</p>
<p>点石成金： 比喻修改文章时稍稍改动原来的文字，就使它变得很出色</p>
<p>精雕细琢： 形容做事仔细用心。多指艺术品的创作</p>
<p>改头换面： 比喻只改变外表，内在不变</p>
<p>风起云涌： 比喻事物发展迅速，声势浩大</p>
<p>大有可为： 指一件事情很有价值，有前途</p>
<p>望洋兴叹： 比喻做事时因力量不够或没有条件感到无奈感叹</p>
<p>退避三舍： 比喻为了避免冲突，向对方做出回避或让步</p>
<p>自惭形秽： 因为自己不如别人而感到惭愧。多指人、相貌</p>
<p>相形见绌： 意为和同类的事物相比较显得不足</p>
<p>差强人意： 基本使人满意</p>
<p>自愧弗如： 自己感到不如别人而内心惭愧</p>
<p>黯然失色： 比喻相比之下有差距，远远不如</p>
<p>日薄西山： 形容人已经衰老或事物衰败腐朽，临近死亡</p>
<p>岌岌可危： 形容非常危险，快要倾覆或灭亡</p>
<p>充耳不闻： 有意不听别人意见</p>
<p>置之不理： 放在一边，不理睬，对某人某事十分冷淡</p>
<p>不以为然： 不认为是对的，表示不同意或否定</p>
<p>实至名归： 有了学识本领或功业，自然就有声誉。不做定语</p>
<p>彻头彻尾： 从头到尾，全部，十足的意思。含贬义。比如彻头彻尾的坏蛋</p>
<p>徒劳无功： 强调之前的的努力没有获得收获</p>
<p>掩耳盗铃： 自己欺骗自己，掩盖不住的事情偏偏要想法子掩盖</p>
<p>无济于事： 遇到问题做出了补救，但不能成功</p>
<p>买椟还珠： 比喻没有眼力见，取舍不当</p>
<p>方兴未艾： 指新事物发展的势头正好</p>
<p>如日中天： 比喻事物正发展到十分兴盛的阶段</p>
<p>高歌猛进： 指在前进的道路上充满乐观精神</p>
<p>别有匠心： 指具有与众不同的巧妙构思。常指文学艺术方面的构思。</p>
<p>入室升堂： 比喻学问由浅入深，循序渐进，达到更高的水平，也比喻学艺深得师传</p>
<p>微言大义： 指含蓄微妙的语言，精深切要的义理</p>
<p>春秋笔法： 意思是指寓褒贬于曲折的文笔之中</p>
<p>低头折节： 丧失气节，屈服于他人</p>
<p>弹冠相庆： 比喻一个人做了官，其他人相互庆贺，将有官可做，含贬义</p>
<p>按部就班： 指按照条理，步骤去做，有时也指拘泥陈规，缺乏创新精神</p>
<p>百家争鸣： 指各种学术流派的自由争论，相互批评，也指不同意见的争论</p>
<p>拾人牙慧： 比喻拾取别人的一言半语当作自己的话，窃取别人的语言和文字</p>
<p>奉为圭臬： 比喻把某些言论或事当成自己的准则</p>
<p>土崩瓦解： 用来形容某个观念、系统、组织、计划或者结构的突然崩溃、解体或完全崩溃的过程。搭配范围广，可搭配信念，观念，制度体系，国家集团政党政权等</p>
<p>分崩离析： 形容国家或集团分裂瓦解</p>
<p>步履维艰： 行走困难行动不便，创业经营十分艰辛</p>
<p>举步维艰： 抬脚困难行动不便，比喻工作很难开展，或生活艰难</p>
<p>巧夺天工： 人工胜过天然的，多指人的技艺。工艺美术</p>
<p>鬼斧神工： 不像人力所能达到的，多指建筑，雕塑</p>
<p>刻舟求剑： 比喻不懂事物以发展变化的眼光看待问题，而仍然静止的看待问题</p>
<p>缘木求鱼： 比喻方向错误，没有结果</p>
<p><strong>削足适履</strong>： 牵强生搬硬套，迁就，不顾具体条件。照抄照搬</p>
<p>越俎代庖： 比喻超过自己的职责范围，去代替别人处理事情（家长和孩子，政府和市场的关系适用）</p>
<p>亦步亦趋： 比喻没有主张，事事模仿追随别人。例如澳大利亚</p>
<p>趋之若鹜： 比喻争着追逐不好的事物。含贬义 </p>
<p>南辕北辙： 一个主体，行动和目的相反</p>
<p>背道而驰： 两个主体，行动方向相反</p>
<p>判若云泥： 表示差别非常大</p>
<p>语焉不详： 指虽然提到了，但是说的不详细</p>
<p>弃旧图新： 抛弃旧的，谋求新的。多指有坏的转向好的，离开错误的道路走向正确的道路。</p>
<p>细枝末节： 比喻事情或问题的细小而无关紧要的部分。不重要的部分</p>
<p>金科玉律： 比喻必须遵守，不能变更的信条</p>
<p>泽被后世： 意思是恩惠遍及到后代的人民</p>
<p>不二法门： 比喻独一无二的门径、方法，侧重只有一个</p>
<p>一以贯之： 指做人做事，按照一个道理，从一而终不会改变</p>
<p>削足适履： 比喻不合理的迁就凑合，或不顾具体条件，生搬硬套</p>
<p>大而化之： 形容做事不小心谨慎，粗枝大叶，马马虎虎。</p>
<p>莫衷一是： 形容意见分歧，没有一致的看法（衷：折衷，断定）。<strong>侧重看法不同</strong></p>
<p>各行其是： 比喻各搞一套。指思想不统一，各人按照自己的意见、主张去做。<strong>侧重做法不同</strong></p>
<p>望洋兴叹： 原指伟大事物面前感觉渺小，现指做事因力不胜任或者没有条件而感到无奈</p>
<p>举步维艰： 形容陷入十分困难的境地。比喻行动困难重重，工作难以开展</p>
<p>走马观花： 强调过程不深入，不具体。<font color='orange'>强调的是看</font></p>
<p>浮光掠影： 强调结果不深入，印象不深刻。<font color='orange'>强调结果</font></p>
<p>蜻蜓点水： 常用于执法，调研。做事肤浅不深入</p>
<p>浅尝辄止： 常用于读书，做学问，做研究。<font color='orange'>强调的是做</font>。常用于学术语境。指学术钻研不深入</p>
<p>涸泽而渔： 比喻获取利益只顾眼前，不做长远打算</p>
<p>杀鸡取卵： 比喻贪图眼前的好处而不顾长远的利益</p>
<blockquote>
<p>杀鸡取卵和竭泽而渔，这一组为同义词，都表示只顾眼前利益而不顾长远发展，都是一种不可持续的错误做法。偏重损害了长远利益</p>
</blockquote>
<p>饮鸩止渴： 比喻用<strong><font color='orange'>错误</font></strong>的办法来解决眼前的困难而不顾严重后果。偏重指办法有害；后果严重，程度比上面两个成语要重。</p>
<p>缘木求鱼： 比喻方向，方法不对，一定达不到目的</p>
<p>抱薪救火： 比喻方法不对，反而使得祸害变得更大。<font color='orange'>重点强调结果反而变坏了</font></p>
<p>镜花水月： 指诗中的意境或虚幻的景象</p>
<p>各行其是： 指思想不统一，个人按照自己的意见，主张去做</p>
<p>以邻为壑： 只图自己一方的利益，把困难祸害转嫁给他人</p>
<p>亦庄亦谐： 形容既严肃又风趣。指文章或讲话既庄重正派，又幽默活泼</p>
<p>金玉良言： 比喻非常宝贵的劝告</p>
<p>倾囊相授： 比喻人把自己所有的知识都传授给别人</p>
<p>雕梁画栋： 形容建筑物的富丽堂皇。<font color='orange'>雕：一般描述的建筑</font>，雕栏玉砌</p>
<p>黄钟大吕： 形容<font color='orange'>音乐</font>或文辞庄严、正大、和谐高妙</p>
<p>珠圆玉润： 比喻<font color='orange'>歌声</font>婉转优美，与<font color='orange'>音乐</font>相关</p>
<p>惨绿少年： 指讲究装饰的青年男子，引申为风度翩翩的青年男子</p>
<p>博士买驴： 比喻写文章废话连篇，不得要领</p>
<p>明月清风： 不随便结交朋友，也比喻清闲无事</p>
<p>风花雪月： 比喻堆砌辞藻，内容贫乏空洞的诗文。也比喻花天酒地的荒淫生活</p>
<p>三三两两： 形容三个两个地在一起，形容人数不多</p>
<p>风雨如晦： 风雨交加，天色昏暗如晦日的夜晚。比喻局势动荡，社会黑暗</p>
<p>三月肉味： 指三个月之内吃肉不觉得有味道，比喻集中注意力于某一事物而忘记了其他事情</p>
<p>蓝田种玉： 旧时比喻缔结姻缘</p>
<p>程门立雪： 形容尊师重道，恭敬受教</p>
<p>一日三秋： 比喻分别时间虽短，却觉得很长，形容思念殷切</p>
<p>卧薪尝胆： 形容一个人忍辱负重，发愤图强</p>
<p>固若金汤： 形容城池非常坚固</p>
<p>雪中送炭： 下雪天给人送温暖，比喻在别人急需要帮助的时候及时给予物质和精神上的帮助</p>
<p>洞若观火： 形容事物非常清楚</p>
<p>祸起萧墙： 比喻内部发生祸乱</p>
<p>笑靥如花： 形容女子的笑脸像花儿一样美丽</p>
<p>眉开眼笑： 形容高兴愉快的样子</p>
<p>不以为然： 不认为是对的，表示不同意（含有轻视的意思）</p>
<p>不屑一顾： 认为不值得一看，表示极度轻视</p>
<p>师心自用： 形容自以为是，不肯接收别人的正确的意见</p>
<p>固执己见： 顽固的坚持自己的想法，不肯改变</p>
<p>不孚众望： 不能使大家信服，孚：信服相信</p>
<p>不负众望： 不辜负大家的期望，使大家信服</p>
<p>众望所归： 形容某人威望很高，受到大家敬仰和信赖</p>
<p>佶屈聱牙： 形容文词晦涩难懂，拗口生僻</p>
<p>和光同尘： 形容与世俗混同，不突出自己，不露锋芒，与世无争。后来也指随波逐流</p>
<p>目无全牛： 指技术好、技艺高超</p>
<p>别无长物： 不是指没有优点，而是指没有钱、穷。</p>
<p>醍醐灌顶： 指一下子就会了、顿悟了</p>
<p>外强中干： 形容外表强大而实际虚弱的事物</p>
<p>彩衣娱亲： 字面意思是穿彩色衣服让亲人娱乐，即“孝顺”</p>
<p>好高骛远： 指目标不切实际，不清楚</p>
<p>东施效颦： 是不顾实际情况，生搬硬套”的意思</p>
<p>大快人心： 指坏人受到惩罚，使人感到非常痛快</p>
<p>跋山涉水： 指很艰辛、艰险、艰苦</p>
<p>不畏艰险： 指不怕艰险</p>
<p>夸夸其谈： 是指说话或写文章浮夸，不切实际</p>
<p>杯弓蛇影： 指见到弓的影子联想到了蛇而恐慌，属于“用含蓄、间接的方式，使自己接受自己的错觉”，让自己感到恐惧</p>
<p>草木皆兵： 指把山上的草木也当做敌兵，属于“用含蓄、间接的方式，使自己接受自己的错觉”，让自己感到恐惧</p>
<p>知己知彼： 指对敌我双方的优劣长短均能透彻地了解，是对现实的情况进行客观的分析</p>
<p>纲举目张： 提起渔网上的大绳一抛，一个个网眼就都张开了，纲举和目张是因果关系</p>
<p>惩前毖后： 是指吸引以前的教训，谨防以后重犯。惩前和毖后是目的对应关系，不是因果关系</p>
<p>不求甚解： 形容做事、读书缺乏深入分析。它和囫囵吞枣是近义词</p>
<p>并行不悖： 同时进行，相互之间不违背</p>
<p>如影随形： 比喻两个事物关系密切或两个人关系密切不能分离</p>
<p>镜中水月： 指镜中的，水里的月，比喻虚幻的景象</p>
<p>空中楼阁： 比喻虚幻事物脱离实际的空想、理论、计划</p>
<p>雾里看花： 指事物真相本质看不清楚</p>
<p>举重若轻： 举起沉重的东西就像是摆弄轻的东西一样，比喻能力强，能够轻松胜任繁重的工作或处理困难的事情</p>
<p>举不胜举： 列举不完，形容数量非常多</p>
<p>举足轻重： 举起的时候，只要脚稍微移动，就会影响两边轻重。比喻处于重要的地位，一举一动足以影响全局</p>
<p>狐鼠之徒： 比喻品质低下的人</p>
<p>跳梁小丑： 比喻猖狂捣乱而成不了大气候的坏人</p>
<p>残渣余孽： 比喻在消灭或淘汰的过程中残存下来的坏人</p>
<p>惴惴不安： 形容因为害怕或担心而感到不安</p>
<p>势在必行： 从事情发展的趋势看,必须采取行动</p>
<p>学养所囿： 是指学业上的修养有所阻碍，不能再提高了</p>
<p>水涨船高： 指事物随着它所凭借的基础的提高而增长提高</p>
<p>一举夺魁： 一下子夺得了冠军或者某项荣耀  </p>
<p>望穿秋水： 眼睛都望穿了，形容对远地亲友的殷切期盼。近义词：望眼欲穿</p>
<p>一以贯之： 一种思想或理论贯通始终</p>
<p>一马当先： 比喻工作走在群众前面，积极带头</p>
<p>洋洋大观： 形容美好的事物繁多，丰富多彩</p>
<p>黯然失色： 比喻相比之下有很大的差距，远远不如，一般不用于大小的比较</p>
<p>自惭形秽： 因为自己不如别人感到惭愧之意</p>
<p>相形见绌： 和同类的事物相比较显得不足</p>
<p>声色俱厉： 说话时声音和脸色都很严厉，其中”厉“是严厉的意思</p>
<p>泥沙俱下： 指在江河的急流中泥土和沙子随着水一起冲下。比喻好坏性质不同的人或者事物混杂在一起</p>
<p>浑水摸鱼： 浑水里才能摸到鱼。也说混水摸鱼。比喻乘着混乱捞取利益。</p>
<p>囫囵吞枣： 把枣子整个吞下去，比喻读书等不经消化理解,笼统接受</p>
<p>浅尝辄止： 指稍稍尝试一下就停止，比喻做事不肯下功夫深入钻研。和浮于表面意思相近</p>
<p>老态龙钟： 年老体衰，行动不灵便的样子</p>
<p>老气横秋： 形容老练而自负的神态。现在常形容青年人暮气沉沉，没有朝气或老年人自高自大，摆老资格。</p>
<p>海晏河清： 比喻太平盛世，天下太平</p>
<p>渊渟岳峙： 比喻人品德如渊水深沉，如高山耸立</p>
<p>钟灵毓秀： 凝聚天地之灵气，孕育优秀的人物，指山川秀美，人才辈出</p>
<p>中流砥柱： 比喻坚强对的能支柱作用的人或集体</p>
<p>擎天巨擘： 一只手就能撑起天，形容一个人能够把天下掌握在自己手里</p>
<p>叹为观止： 用来赞叹所见的事物尽善尽美，好到极点</p>
<p>拍案叫绝： 拍桌子叫好，强调对某人的作评或者话语意见的赞赏</p>
<p>击节叹赏： 形容对诗文、音乐等的赞赏</p>
<p>高山仰止： 比喻对高尚的品德的仰慕</p>
<p>网之一孔： 比喻局部只有在整体中起作用，脱离了整体，局部便无法起作用</p>
<p>达士通人： 指心胸豁达，学识渊博的人</p>
<p>中流砥柱： 担当重要的人，在艰难中发挥重要作用的人</p>
<p>以一持万： 抓住关键，可以控制全局（纲举目张）</p>
<p>才高行洁： 才智高超，操行纯洁</p>
<p>毛举细故： 烦琐地列举出一些小的事情，并且加以责难或攻击</p>
<p>以德报怨： 不计较别人的仇，反而给他好处</p>
<p>久久为功： 表示持之以恒，锲而不舍，</p>
<p>见微知著： 见到一些苗头就知道事物的本质和发展趋势，侧重以小见大</p>
<p>大笔如椽： 夸赞别人文笔雄健有力或者文章气势宏大</p>
<p>缄口不言： 封住嘴巴，不让说话。形容畏惧权势，言语谨慎，怕惹事生非，应该说的而不敢说或不愿意说</p>
<p>三缄其口： 形容说话极其谨慎，不轻易开口</p>
<p>大智若愚： 有智慧有才能的人，看起来很愚笨。形容有智慧的人有涵养，不露锋芒</p>
<p>虚怀若谷： 形容十分谦虚，能容纳别人的意见</p>
<p>礼贤下士： 形容重视人才</p>
<p>口若悬河： 形容人说话滔滔不绝，能言善辩，话语不断</p>
<p>矜功伐善： 夸耀自己的功劳和才能，形容及不虚心</p>
<p>硕大无朋： 表示大的无与伦比</p>
<p>大而无当： 形容言辞夸大，不着边际，不合实用，含贬义</p>
<p>分庭抗礼： 比喻双方实力相当，可以平起平坐，可以抗衡</p>
<p>按图索骥： 按照线索去找东西，比喻做事死板、机械</p>
<p>门可罗雀： 形容门庭冷落，宾客稀少</p>
<p>如履薄冰： 像踩在薄冰上。比喻随时都会发生危险,做事极为小心谨慎</p>
<p>如临深渊： 好像到了深潭的边缘。比喻极其危险,行事十分小心谨慎</p>
<p>居安思危： 在平安稳定的时候想到可能会出现的危险灾难。侧重点是想到，事前   </p>
<p>未雨绸缪： 天还没下雨的时候，就修补门窗。侧重点在做、行动上</p>
<p>防患未然： 在事故或灾害发生之前就加以防范。侧重点在行动上</p>
<p>防微杜渐： 在错误或坏事刚刚露出苗头时就及时制止，不让它发展。侧重点这件事已经发生</p>
<p>亡羊补牢： 出了问题，想办法补救。侧重点是这件事已经发生了</p>
<p>斗而铸兵： 临到打仗才想到去铸造兵器。侧重点是行动不及时</p>
<p>不分轩轾： 指不分高下，轻重，比喻对待二者的态度或看法差不多</p>
<p>不爽毫厘： 形容两者接近，很相似。爽：差错</p>
<p>踏浪而来： 踏着波浪，浮跃水面，多形容游水技术高超</p>
<p>养痈遗患： 比喻包庇纵容坏人坏事，结果会遭受祸害</p>
<p>讳疾忌医： 隐瞒疾病，不愿医治。比喻怕人批评而掩饰自己的缺点和错误</p>
<p>错落有致： 形容事物布局虽然参差不齐，但是有情趣，让人有好感</p>
<p>相得益彰： 相互之间得到帮助，使得表现更好</p>
<p>交相辉映： 指各种光亮、色彩等互相映照.常用于形容美好的景象</p>
<p>相映成趣： 相互衬托着，显得很有趣味</p>
<p>自欺欺人： 既欺骗自己，也欺骗别人，常用来表示不肯面对事实</p>
<p>沆瀣一气： 原指气味相投的人连结在一起，后比喻臭味相投的人勾结在一起。含贬义</p>
<p>志同道合： 志向相同，道路一致。形容彼此理想、志趣相合。褒义</p>
<p>抱薪救火： 比喻以错误的方式消除灾祸，结果反而是灾祸扩大。和釜底抽薪、雪中送炭是反义</p>
<p>扬汤止沸： 是把锅里开着的水舀起来再倒回去，使它凉下来不沸腾。比喻办法不彻底，不能从根本上解决问题</p>
<p>入木三分： 形容<font color='orange'>书法</font>刚劲有力，也比喻对<font color='orange'>文章</font>或事物见解深刻透彻</p>
<p>余音绕梁： 形容歌声或<font color='orange'>音乐</font>优美，也比喻诗文意味深长，耐人寻味</p>
<p>高山流水： 比喻知音难遇，<font color='orange'>乐曲</font>高妙，形容<font color='orange'>音乐</font></p>
<p>阳春白雪： 泛指高深的不通俗的文学艺术</p>
<p>下里巴人： 比喻通俗的文学艺术</p>
<p>曲高和寡： 旧指知音难得，先比喻言论和作品不通俗</p>
<p>大而化之： 形容做事不够谨慎，疏忽大意</p>
<p>危言危行： 说正直的话，做正直的事</p>
<p>惨淡经营： 形容苦费心思去谋划，从事某项事业或者某种事情（在困难的境遇中艰苦的从事某种事情）</p>
<p>识文断字： 识字，指有一定的文化知识</p>
<p>味同嚼蜡： 形容文章或语言枯燥无味</p>
<p>方兴未艾： 新生、事物正在发展，泛指事前积极的准备工作。</p>
<p>面如冠玉： 形容男子面貌俊美【男子】</p>
<p>国色天香： 比喻出色的佳人，用来形容女子【女子】</p>
<p>玉树临风： 形容人风度潇洒，姿容秀美。【男子】</p>
<p>明眸皓齿： 形容女子容貌美丽，也只美丽的女子。【女子】</p>
<p>载歌载舞： 是指一边唱歌，一边跳舞。其中，载是指一边一边的意思</p>
<p>河清海晏： 比喻天下太平</p>
<p>打草惊蛇：打的是草，却惊动了蛇，本意不是为了惊蛇，没有目的关系。比喻做事不密，使得对方有了警觉</p>
<p>锋芒毕露： 指锐气和才华全部显露出来，多指人喜欢表现自己</p>
<p>时过境迁： 随着时间的推移情况发生改变</p>
<p>目不识丁： 是指一个字也认不得，比喻没文化</p>
<p>茹毛饮血： 用来形容事物或人处于野蛮状态，指野蛮的生活</p>
<p>栉风沐雨： 形容人经常在外面不顾风雨地幸苦奔波</p>
<p>如影随形： 比喻两个事物关系密切，或两个人关系密切不可分离</p>
<p>互为表里： 比喻相互依存，相互接受</p>
<p>相辅相成： 指两个事物相互配合，相互补充。侧重两者之间相互补充</p>
<p>有的放矢： 比喻说话做事有针对性</p>
<p>枝繁叶茂： 形容枝叶繁盛茂密，也比喻家族人丁兴旺</p>
<p>无以复加： 指某事在程度上达到了极点，多指坏事情</p>
<p>吐故纳新： 比喻扬弃旧的，不好的，吸收新的，含褒义</p>
<p>除旧布新： 指更除旧的，建立新的</p>
<p>循规蹈矩： 据守旧准则，不敢稍作变动</p>
<p>箪食瓢饮： 指贫苦的生活</p>
<p>曲肱饮水： 形容清心寡欲，安贫乐道的生活</p>
<p>叠床架屋： 比喻重复累赘</p>
<p>瓮牖绳枢： 形容住房条件十分i安喽，多指贫苦人家</p>
<p>枕戈待旦： 形容杀敌心切，毫不松懈，时刻准备战斗</p>
<p>洞见肺腑： 形容襟怀坦白，待人诚恳</p>
<p>仪表堂堂： 形容外表端正，举止端正，姿态威严</p>
<p>其貌不扬： 指外貌不漂亮</p>
<p>风声鹤唳： 形容惊慌失措，或自相惊扰</p>
<p>草木皆兵： 形容人在惊慌时疑神疑鬼</p>
<p>斗折蛇行： 形容<strong><em>道路</em></strong>蜿蜒曲折</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aiming</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Office/"># Office</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/08/%E5%85%AC%E5%8A%A1%E5%91%98/%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB/">数量关系</a>
            
            
            <a class="next" rel="next" href="/2023/07/02/%E5%B0%8F%E8%AE%BA%E6%96%87/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aiming | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>