<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aiming">





<title>(●&#39;◡&#39;●)Iminslife</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/null"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Iminslife</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Iminslife</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aiming</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 2, 2023&nbsp;&nbsp;17:38:27</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>通过美化组织中的短期、中期和长期目标，时间序列预测已成为现代业务计划的关键推动者。因此，生成准确可靠的预测正在成为许多组织的永恒努力，从而导致显著的节省和成本降低。时间序列中存在的复杂性质，如季节性、趋势和水平，可能给产生准确的预测带来许多挑战。就季节性而言，一个时间序列可能表现出复杂的行为，如多种季节性模式、非整数季节性和日历效应。</p>
<blockquote>
<ul>
<li>引言：时间序列预测在现代业务计划中的重要性</li>
<li>引出问题：现有方法无法有效捕捉时间序列的复杂性质</li>
<li>提出解决方案：基于深度学习的模型用于自动提取流量数据的内在特征</li>
</ul>
</blockquote>
<p>随着传感器和数据存储能力的进步，具有更高采样率(每小时、每小时和每天)的时间序列在许多行业中变得越来越普遍，例如在公用事业需求行业(电力和水的使用)。图1显示了一个澳大利亚家庭半小时能源消耗的例子，显示了每日(周期= 48)和每周(周期= 336)的季节性模式。这个时间序列的较长版本甚至可能表现出每年的季节性(period = 17532)，代表季节效应，如夏季和冬季。特别是在能源行业，准确的短期和长期负荷预测可能会导致更好的需求规划和有效的资源管理。除了公用事业需求行业外，交通、旅游和医疗保健行业的需求变化也可能受到多个季节周期的很大影响。</p>
<blockquote>
<ul>
<li>提出现有方法的局限性：单变量方法无法利用多个时间序列的交叉信息</li>
<li>引出新方法：跨多个相关时间序列构建全局模型的趋势</li>
<li>介绍使用循环神经网络和长短期记忆网络的最先进方法</li>
</ul>
</blockquote>
<p>目前处理多季节模式的方法多为单变量的统计预测技术[2]，[3]。因此，他们将每个时间序列视为一个独立的观测序列，并孤立地进行预测。单变量时间序列预测不能利用一组时间序列中的任何交叉序列信息，这些信息可能相互关联并具有大量共同特征。这是在“大数据”领域中观察到的一个常见特征，在“大数据”领域中，通常可以获得大量相关时间序列的集合。这些例子是相关的销售需求零售中的产品分类、计算机中心中的服务器性能度量、家庭智能电表数据等等。这可以应用于图2所示的时间序列，其中不同家庭的这些能源消耗模式可能是相似的，并且可能具有共同的关键属性。因此，跨多个相关时间序列构建全局模型的努力正变得越来越流行，这些方法在最近的研究中已经取得了最先进的性能[4]-[9]。最近的成功主要围绕循环神经网络(rnn)和长短期记忆(LSTM)网络，它们自然适合于序列数据建模。</p>
<blockquote>
<ul>
<li>指出多个季节模式处理的挑战</li>
<li>提出新的LSTM-多季节网络模型</li>
<li>引入分解技术以增强LSTM学习过程</li>
<li>引入两种训练范式以适应时间序列的同质和非齐次组</li>
</ul>
</blockquote>
<p>尽管已经提出了几种统一的模型来更好地在这些情况下学习，但如何处理一组时间序列中的多个季节模式尚未得到彻底研究。此外，这种全局模型的竞争力高度依赖于时间序列的特征。为此，在本文中，我们提出了lstm -多季节网络(MSNet)，这是一种使用lstm的新型预测框架，可以有效地解释时间序列中存在的多个季节周期。在最近的成功之后，我们的模型借用了一组相关时间序列的强度来提高预测精度。这使我们的模型能够在一组时间序列中挖掘出常见的季节性结构和行为。作为LSTM- msnet体系结构的一部分，我们根据[7]，[10]-[12]的建议，引入了许多分解技术来补充LSTM学习过程。然而，这种全球模型的竞争力可能会受到时间序列集合中存在的同质特征的影响[7]。因此，LSTM-MSNet引入了两种训练范式来适应时间序列的齐次组和非齐次组。我们的模型使用多个时间序列数据库进行评估，包括竞争数据集和现实世界数据集，这些数据集包含多个季节模式，表现出不同程度的季节性同质性。与LSTM-MSNet框架相关的源代码可从<a target="_blank" rel="noopener" href="https://github.com/kasungayan/LSTMMSNet获得。">https://github.com/kasungayan/LSTMMSNet获得。</a></p>
<blockquote>
<ul>
<li>阐述实验评估使用的数据集和源代码可获得性</li>
<li>强调实验结果和性能改进</li>
</ul>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aiming</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/05/%E5%85%AC%E5%8A%A1%E5%91%98/%E6%88%90%E8%AF%AD%E7%AC%94%E8%AE%B0/">成语笔记</a>
            
            
            <a class="next" rel="next" href="/2023/06/27/Test/APItest/">APItest</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aiming | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>