<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aiming">





<title>postman接口测试 | (●&#39;◡&#39;●)Iminslife</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/null"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Iminslife</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Iminslife</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">postman接口测试</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aiming</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 3, 2023&nbsp;&nbsp;11:15:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Tests/">Tests</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="接口测试基础"><a href="#接口测试基础" class="headerlink" title="接口测试基础"></a>接口测试基础</h2><p>接口：就是数据交互的通道，在系统或组件之间，完成数据的传递</p>
<p>接口协议：restful风格：GET, POST, PUT, DELETE</p>
<p>http协议  http://</p>
<h2 id="请求页签"><a href="#请求页签" class="headerlink" title="请求页签"></a>请求页签</h2><p><code>Param</code>: 用于在get中的请求参数</p>
<p><code>Authorization</code>: postman自带鉴权功能</p>
<p><code>Headers</code>: 请求头</p>
<p><code>Body</code>: post请求传参</p>
<p>​    <code>None</code>: 没有请求参数</p>
<p>​    <code>From-data</code>: 即可以上传文本文件、也可上传键值对</p>
<p>​    <code>x-www-form-urlencoded</code>: 只传输健值对</p>
<p>​    <code>raw</code>: 可上传多种类型的文本，例加:xml、text、json、html、js</p>
<p>​    <code>binary</code>:只能上传二进制文件，没有键值对，只能上传一个文件</p>
<p><code>cookies</code>： postman 的 cookie 管理器</p>
<p><code>code</code>: 根据不同语言，生成接口自动化脚本</p>
<p><code>Pre-request seript</code>: 接口请求之前的脚本，以json格式显示</p>
<p><code>Tests</code>: 断言脚本</p>
<h2 id="响应页签"><a href="#响应页签" class="headerlink" title="响应页签"></a>响应页签</h2><p><code>Body</code>返回数据:</p>
<p>​    <code>Pretty</code>: 以json格式显示</p>
<p>​    <code>Raw</code>: 以文本格式显示</p>
<p>​    <code>Preview</code>: 以网页格式显示</p>
<p><code>Cookies</code>: 返回的 cookies 信息</p>
<p><code>Headers</code>: 响应头</p>
<p><code>Test resut</code>：断言的结果</p>
<p><code>Status</code>: 状态码2x代表请求发送成功、30代表重定向、4x代表客户端发送请求参数有误、5xx代表服务器有异常</p>
<p><code>Time</code>: 自动计算响应从服务器到达所花费的时间</p>
<p><code>size</code>: 将响应大小分解为正文和标题。响应大小是近似值</p>
<h2 id="企业接口测试流程"><a href="#企业接口测试流程" class="headerlink" title="企业接口测试流程"></a>企业接口测试流程</h2><ol>
<li>从开发那里拿到api文档、熟悉接口业务、接口地址、鉴权、入参、出参、错误码。可以通过抓包工具进行抓包fidder</li>
<li>编写接口测试计划和方案<ul>
<li>正例：输入正确的入参、查看接口是否成功</li>
<li>反例：鉴权反例：鉴权为空、鉴权码错误、鉴权码过期。参数反例：参数为空、参数类型异常、参数长度异常、错误码覆盖。其他场景：分页</li>
</ul>
</li>
<li>编写用例和评审</li>
<li>执行接口测试</li>
<li>输出接口测试报告</li>
</ol>
<p>批量执行测试</p>
<p>对测试集进行运行</p>
<h2 id="测试实例"><a href="#测试实例" class="headerlink" title="测试实例"></a>测试实例</h2><h3 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h3><p>取样器、监听器、结果树</p>
<ol>
<li>创建一个收集器，这个收集器就类似于一个要测试的模型项目</li>
<li>看是一个什么请求，填写请求的地址</li>
<li>参数传递</li>
<li>发送请求</li>
<li>查看返回信息</li>
</ol>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><p>获取json格式的数据</p>
<p>验证码接口响应体中提取uuid</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jsonData = pm.<span class="property">response</span>.<span class="title function_">json</span>();</span><br></pre></td></tr></table></figure>
<p>设置环境变量保存uuid</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="property">evironment</span>.<span class="title function_">set</span>(<span class="string">&quot;var_name&quot;</span>, value);</span><br><span class="line"><span class="comment">// value &lt;-- jsonData.uuid</span></span><br></pre></td></tr></table></figure>
<p>登录接口引用uuid</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请求参数中使用双花括号引用：&#123;&#123;var_name&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Postman-内置动态参数"><a href="#Postman-内置动态参数" class="headerlink" title="Postman 内置动态参数"></a>Postman 内置动态参数</h3><p>解决企业中接口测试的时候经常出现不能把参数写死的情况</p>
<ol>
<li>时间戳: </li>
<li>生成0-1000随机数: </li>
<li>生成GUID字符串: </li>
</ol>
<h2 id="常用断言方式"><a href="#常用断言方式" class="headerlink" title="常用断言方式"></a>常用断言方式</h2><p>postman断言————响应状态码断言：Status code: Code is 200</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断响应状态码是否等于200</span></span><br><span class="line">pm.<span class="title function_">test</span>(<span class="string">&quot;Status code is 200&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    pm.<span class="property">response</span>.<span class="property">to</span>.<span class="property">have</span>.<span class="title function_">status</span>(<span class="number">200</span>);	<span class="comment">//是否有指定状态码</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>postman断言————包含指定字符串断言：Response body: Contains string</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断响应结果是否包含指定字符串</span></span><br><span class="line">pm.<span class="title function_">test</span>(<span class="string">&quot;Body matches string&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    pm.<span class="title function_">expect</span>(pm.<span class="property">response</span>.<span class="title function_">text</span>()).<span class="property">to</span>.<span class="title function_">include</span>(<span class="string">&quot;string_you_want_to_search&quot;</span>);	<span class="comment">//是否包含指定字符串</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>postman断言————JSON数据断言：Response body: JSON value check</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//校验响应的json数据，其中value是指实际json数据中的参数key，100是预期结果</span></span><br><span class="line">pm.<span class="title function_">test</span>(<span class="string">&quot;Your test name&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> jsonData = pm.<span class="property">response</span>.<span class="title function_">json</span>();</span><br><span class="line">	pm.<span class="title function_">expect</span>(jsonData.<span class="property">value</span>).<span class="property">to</span>.<span class="title function_">eql</span>(<span class="number">100</span>);	<span class="comment">//是否和预期结果相等</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>通过断言方式获取response中的值token，并写到token变量中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(responseBody);</span><br><span class="line">pm.<span class="property">environment</span>.<span class="title function_">set</span>(<span class="string">&quot;token&quot;</span>, res.<span class="property">user</span>.<span class="property">token</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res);	<span class="comment">//打印到控制台</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取状态码，两种方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="title function_">test</span>(<span class="string">&quot;Status code is 200&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	pm.<span class="property">response</span>.<span class="property">to</span>.<span class="property">have</span>.<span class="title function_">status</span>(<span class="number">200</span>);</span><br><span class="line">&#125;);</span><br><span class="line">tests[<span class="string">&quot;status code is 200&quot;</span>] = responseCode.<span class="property">code</span> == <span class="number">200</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>响应主体包含字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="title function_">test</span>(<span class="string">&quot;Body matches string&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	pm.<span class="title function_">expect</span>(pm.<span class="property">response</span>.<span class="title function_">text</span>()).<span class="property">to</span>.<span class="title function_">include</span>(<span class="string">&quot;string_you_wantto_search&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查响应主体是否等于一个字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="title function_">test</span>(<span class="string">&quot;Body is correct&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	pm.<span class="property">response</span>.<span class="property">to</span>.<span class="property">have</span>.<span class="title function_">body</span>(<span class="string">&quot;response body_string&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置环境变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="property">environment</span>.<span class="title function_">set</span>(<span class="string">&quot;variable _key&quot;</span>，<span class="string">&quot;variable_value&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取环境变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="property">environment</span>.<span class="title function_">get</span>(<span class="string">&quot;variable key&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除环境变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="property">environment</span>.<span class="title function_">unset</span>(<span class="string">&quot;variable key&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置全局变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="property">globals</span>.<span class="title function_">set</span>(<span class="string">&quot;variable key&quot;</span>, <span class="string">&quot;variable value&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>响应时间小于xxms</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="title function_">test</span>(<span class="string">&quot;Response time is less than 200ms&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    pm.<span class="title function_">expect</span>(pm,response.<span class="property">responseTime</span>).<span class="property">to</span>.<span class="property">be</span>.<span class="title function_">below</span>(xx);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>内容类型存在</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="title function_">test</span>(<span class="string">&quot;Content-Type is present&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	pm.<span class="property">response</span>.<span class="property">to</span>.<span class="property">have</span>.<span class="title function_">header</span>(<span class="string">&quot;Content-Type&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码名称包含一个字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.<span class="title function_">test</span>(<span class="string">&quot;Status code name has string&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	pm.<span class="property">response</span>.<span class="property">to</span>.<span class="property">have</span>.<span class="title function_">status</span>(<span class="string">&quot;OK&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制台打印 response 值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(responseBody);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="参数化"><a href="#参数化" class="headerlink" title="参数化"></a>参数化</h2><p>场景：测试脚本中仅测试数据不一样，使用参数化可以提高脚本复用</p>
<p>步骤：</p>
<ul>
<li>测试数据保存在数据文件中，进行单独维护</li>
<li>在postman中引用数据文件，实现脚本循环调用</li>
</ul>
<p>参数化实现：</p>
<ul>
<li>准备数据文件：json格式</li>
<li>引用数据文件数据：请求参数中获取使用<code>&#123;&#123;&#125;&#125;</code>，例如：<code>&#123;&#123;username&#125;&#125;</code>、代码中获取使用<code>data.</code>，例如：<code>data.status</code></li>
<li>选择数据文件：运行测试机时选择数据文件</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aiming</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Test/"># Test</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/06/03/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95/">测试面试</a>
            
            
            <a class="next" rel="next" href="/2023/05/31/%E9%9D%A2%E8%AF%95%E9%A2%98/linux/">linux</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aiming | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>