<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aiming">





<title>公考零碎笔记 | (●&#39;◡&#39;●)Iminslife</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/null"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Iminslife</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Iminslife</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">公考零碎笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aiming</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 18, 2023&nbsp;&nbsp;18:45:58</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Office/">Office</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="常识"><a href="#常识" class="headerlink" title="常识"></a>常识</h2><h3 id="做题逻辑"><a href="#做题逻辑" class="headerlink" title="做题逻辑"></a>做题逻辑</h3><ol>
<li>出现数量用词要注意，大概率是错误表述，因为会设置错误的数字，一般情况不是表述的对应的数字</li>
<li>当出现数量词时，如果市首次要注意是否体现民族自豪感，比如“首次是我们自己的”，则可以看出其中满满的自豪感，则一般是正确的表述</li>
<li>出现党、马、列、毛、习之类的重要主体，一定是正确的表述。</li>
<li>选项出现因果关系，该选项一般是错误的表述，因为常设置为强加因果的错误逻辑</li>
<li>对于问在哪个时间不会出现哪个事件之类的题目，一般最早的时间选项表述是错误的概率大，时间越早错误的概率越大</li>
<li>对于法律类的问题，选项表述看是否代表人民立场，如果表述符合人民利益，满足人民需求，则表述正确，如果不符合，则一定错误</li>
<li>对于选有多少项是正确表述的题，一般来说选择bc选项，因为出题人一般会挖坑，我们遵循中庸之道，体现中间一定会有错误选项，但是又不是错的很多，也不是很少，所以选择中间的，</li>
<li>一些绝对化的表述的选项一般也是错误的，可以理解为它不符合中庸之道，因为太过绝对，常常是错的</li>
</ol>
<h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><h3 id="法律类"><a href="#法律类" class="headerlink" title="法律类"></a>法律类</h3><h4 id="名言"><a href="#名言" class="headerlink" title="名言"></a>名言</h4><ol>
<li><strong>徒法不足以自行</strong>： 只有法律是不能够使它自己发生效力的，需要人的推动。强调执法的必要性</li>
<li><strong>其身正，不令而行；其身不正，随令不从</strong>： 自身端正，不用命令就会遵行；自身不端正，即时发命令也没有人听从。强调要人要品行端正，自律正直。适用于加强执法队伍素质建设。</li>
<li><strong>法者，治之端也</strong>： 法律是治理国家的开始。强调法律的重要性，适用于结尾段，用作升华。</li>
<li><strong>治国凭圭臬，安邦靠准绳</strong>： 治理国家要以正确的准则为依据，以正确的标准为准绳。也是强调法律对国家治理的重要性，适用于作文的开头第一句。<u>只有法治信仰根植于人民心中，形成全名手法的氛围，才能共建法治国家。</u></li>
<li><strong>法立，有犯而必施；令出，唯行而不返</strong>： 法律一经制定确立，凡有违反者必将实施惩治；条令一经发出，只有坚决执行绝不能违反。强调必须严格执法，使用严格执法的必要性</li>
<li><strong>一切法律中的法律，既不是刻在大理石上，也不是刻在铜表上，而是铭刻在公民的心里。</strong>： 强调法治要起作用，必须要让公民切实认识到法制的作用，自觉树立法治观念，维护法律权威，做到依法守法护法。法律的权威源自人民的内心拥护和真诚信仰。</li>
<li><strong>（习）领导干部尊法学法守法用法，老百姓就会去尊法学法守法用法</strong>： 执法者以身作则，率先垂范，不断提升行政执法水平，维护政府公信力，才能带动好引领好人民群众，共同营造更加公开透明、规范有序、公平高效的法治环境。</li>
<li><strong>执政兴国，离不开法治支撑；社会发展，离不开法治护航；百姓福祉，离不开法治保障</strong>： 强调<font color='cornflowerblue'>法治</font>的重要性</li>
<li><strong>法治是指引中国改革这艘航船风雨中不变航向的灯塔，是阻拦奔腾的市场经济之川不溢出河道的堤坝，是守护四十多年改革成果不被蚕食的卫士。</strong></li>
<li><strong>天下大事，不难与立法，而难于法之必行</strong>： 强调法律要执行，法治执行执法。增强法治观念、树立法治思维、掌握法制方式，才能为法治中国树立坚强的柱石，为法治强国夯实最深厚的根基。</li>
</ol>
<h4 id="首段例子1"><a href="#首段例子1" class="headerlink" title="首段例子1"></a>首段例子1</h4><p>【法治很重要】</p>
<p>​    ”治国凭圭臬，安邦靠准绳。“<font color='red'>（名言引出第一句）</font>治理国家要以正确的准则为依据、以正确的标准为准绳。（<font color='red'>解释一下第一句名言）</font>当前，我国进入了全面建设社会主义现代化法治国家，向第二个百年奋斗目标进军的新征程，一个更高水平的法治社会正焕发出崭新的风貌。这对我们的执法工作提出了更高的要求<font color='red'>（向中心论点进行过渡）</font>，因此，只有+<strong>中心论点</strong>，才能+目的<font color='red'>（提出中心论点）</font>。</p>
<h4 id="首段例子2"><a href="#首段例子2" class="headerlink" title="首段例子2"></a>首段例子2</h4><p>【加强刑侦执法队伍建设】</p>
<p>​    “其身正，不令而行；其身不正，随令不从。”<font color='red'>（名言引出第一句）</font> 自身端正，不用命令就会遵行；自身不端正，即时发命令也没有人听从（<font color='red'>解释一下第一句名言）</font>。习近平总书记强调：领导干部尊法学法守法用法，老百姓就会去尊法学法守法用法。法治的关键在于不断提高治理主体法制化水平，这就要求我们要努力建设一直信念坚定、执法为民、敢于担当、清正廉洁的执法队伍</p>
<h4 id="范文"><a href="#范文" class="headerlink" title="范文"></a>范文</h4><blockquote>
<p>【2022江苏B】<strong>请结合你对“给定材料 7”中“‘徒法不足以自行’，高素养的行政执法队伍是从‘有法可依’走向‘良法善治’的可靠保障”这句话的理解，联系实际，写一篇文章</strong></p>
</blockquote>
<p>【范文1】</p>
<p> “法者，国之准绳也”<font color='red'>（名言引出第一句）</font>，党的十八大以来，全面依法治国方略不断发展，法律体系日趋完善，法治理念深入身心，有法可依的法治格局逐步形成<font color='red'>（法治建设成就）</font>。但目前，法治社会建设中仍有一些盲点堵点让人揪心，城管店主间的游击战拷问执法智慧，市民修剪绿植的天价罚款触及执法良心……<font color='red'>（总结归纳一下材料中的反面例子）</font>执法主体的执法理念、执法能力、执法方式直接关系群众对党和政府的信任。<font color='red'>（强调执法方式的重要性）</font>“徒法不足以自行”，法的生命力在于执行，良法还需善治来彰显价值<font color='red'>（开始过渡到中心论点）</font>。要全面推进严格规范文明公正执法，对执法队伍建设提出更高要求。<strong>打造一支有信念、精业务、善服务的高素质执法队伍，关系着法治社会建设成效</strong>。</p>
<p>   <strong>坚守价值追求，彰显执法硬度</strong>。毛主席说：“人是需要一点精神的”，对于执法者来说更是如此。只有坚守法治信仰，才能在问题困难面前始终如一伸张公平正义、保护人民权益。执法者要心怀敬畏之心，带头尊法守法用法普法，为人民群众树立榜样，提升执法队伍威信。要手握正义天平，敢于坚持原则、勇于担当作为，实事求是、公正无私处理每一个执法事件，真正做到法律面前人人平等。要身无浮尘一片，时时自重、自省、自警、自励，以身作则，保持清正廉洁本色，营造风清气正执法环境。用纯粹的信仰、过硬的作风来维护法律威严。</p>
<p>   <strong>锤炼过硬本领，提升执法力度</strong>。过硬的业务本领是执法成效的保障。当前，法治中国建设深入实施，执法工作涉及到社会生活的方方面面，从安全隐患排查到违法建筑拆除，从维护市容环境到打击网络诈骗，涉及的受众广、专业精、情况杂，执法队伍要规范有效执法，就必须锤炼现代化、专业化能力。在新型案例、复杂情况中，科学研判、准确合理使用法律依据；在社会热点、群众焦点问题中，准确把握执法尺度回应社会关切，在应急突发事件中，灵活执法、果敢决断；在现代化社会治理中，与时俱进掌握科技手段……执法队伍只有对自身本领有更高更新更专的要求，才能在时代浪潮中成为社会发展的稳定器、人们行为的纠正器。</p>
<p>   <strong>厚植为民情怀，体现执法温度</strong>。全面依法治国最广泛、最深厚的基础是人民，必须坚持为了人民、依靠人民。“顶配”城管小陶的团队面对被执行店主的为难情绪，化干戈为玉帛，行法治于无形；H市公安局面对疫情中民众的种种忧虑，提供贴心服务、有序疏通道路，让我们看到执法的温度暖人心、聚民心、强信心。执法队伍直接服务于人民群众，要时刻站稳人民立场，以同理之心化解矛盾，多使用劝导示范、说服教育、行政指导、激励引导等非强制性的“人性化执法”，以敬畏之心、进取之心，努力解决好群众的“急难愁盼”，让公平正义以人民群众看得见、可预期、可信赖的方式实现。</p>
<p>   人法兼资，而天下之治成。新时代的执法者应当<strong>坚守法治信仰、锤炼过硬本领、站稳人民立场</strong>，努力锻造高素质的执法队伍，推动“有法可依”走向“良法善治”，以法治政府成效护航法治社会、建设法治国家。</p>
<p>【范文2】</p>
<blockquote>
<p>【第一段引入话题】： 引入古语+解释衔接到执法队伍+表明观点</p>
<p>【第二段话题评说】： 重要性+解释与人民距离近+列举现实问题+总结</p>
<p>【第三段解决问题】： 以人民为中心+用人民观点解释+措施</p>
<p>【第四段解决问题】： 制度建设+解释制度建设重要性+措施包括规范化建设、监督机制</p>
<p>【第五段总结升华】： 打铁还需自身硬+现状+展望可用材料表述</p>
</blockquote>
<div align = "center">锻造精兵强将 保障人民福祉(侧重高素质执法队伍建设相关)</div>

<p>​    古人云:“徒法不足以自行”<font color='red'>(名言导入)</font>。在古往今来的社会治理中，有法可依是实现法治的基础，而法律的生命在于实施，实施的关键在于建立一支高素养的执法队伍<font color='red'>(前半句解释，后半句过渡)</font>。新时代推进法治政府建设，提高行政执法水平<font color='orange'>核心就是</font><strong>要锻造一支思想坚定、能力过硬、作风优良的行政执法队伍</strong>，切实维护和保障人民群众的根本利益，为实现社会的良法善治保驾护航<font color='red'>(亮明论点)</font>。</p>
<p>​    <strong>基层行政执法队伍处于执法力量下沉基层的第一线，是为人民服务的“最后一公里”</strong><font color='red'>(分论点一：重要性评说)</font>。基层执法人员代表党和政府直接与人民群众打交道，最了解基层群众的喜怒哀乐，最了解身边百姓的所思所想、所需所盼，肩负起维护社会公平正义，捍卫国法尊严和人民利益的神圣使命<font color='red'>(解释和人民距离近)</font>。<font color='orange'>然而</font>，某些地方少数低素质基层行政执法者，执法不作为、执法不文明、执法不公平现象屡见不鲜，有的突破法律底线，以法谋私、以权谋私执法狗私，侵害人民群众合法权益的事件频见报端，严重影响党群关系、干群关系<font color='red'>(联系现实列举问题)</font>。<font color='orange'>可见</font>，基层执法队伍的整体素养关系到党和政府的形象，关系到行政执法效能的提升，直接影响基层群众的获得感、幸福感和安全感<font color='red'>(总结)</font>。</p>
<p>​    <strong>建设高素养的基层行政执法队伍，要秉承以人民为中心的发展思想，践行以人民为中心的执法理念</strong><font color='red'>(分论点二：人民角度建设对策)</font>。习近平总书记强调，江山就是人民、人民就是江山，共产党打江山、守江山，守的是人民的心<font color='red'>(解释观点)</font>。百余年来我们党始终把人民利益放在最高位置，始终坚持人民至上，牢牢植根人民、紧紧依靠人民、不断造福人民。在对基层行政执法人员的思想教育中，要将坚持人民至上、以人民为中心贯穿于教育活动始终，着力在提升执法队伍依法行政、文明执法、廉洁奉公、勤政务实水平方面下足功夫<font color='red'>(具体对策1)</font>。在基层执法实践中，要让每一位执法人员，无论何时何地，都要牢固树立执法就是服务人民的理念，厚植以人民为中心的执法情怀，做到为人民执法、向人民负责、让人民满意<font color='red'>(具体对策2)</font>。</p>
<p>​    <strong>从长远来看，提高行政执法队伍整体素养还需要回归法治本身，除加强思想教育外，更要注重各项规范化的制度建设</strong><font color='red'>(分论点三：制度层面建设对策)</font>。法治是治国理政的基本方式，筑法治之基、行法治之力、积法治之势，最根本的是要建立成熟的制度<font color='red'>(解释重要性)</font>。当前，要大力推进基层公正文明执法规范化建设，通过制定标准化、制度化文件来规制行政执法人员行为，细化执法操作流程，为执法队伍整体素养划定标准线<font color='red'>(具体对策1)</font>。同时，要强化对基层执法人员的监督。成立基层政府内部行政执法监督机构，注重对执法人员执法过程的监督，建立事后无限期追责制度，利用信息化手段畅通群众监督渠道，完善群众监督的受理、办理和反馈机制<font color='red'>(具体对策2)</font>。</p>
<p>​    打铁还需自身硬<font color='red'>(名言导入)</font>。新时代新征程，我国法治建设正从有法可依向良法善治大步迈进，建设高素养的行政执法队伍是其可靠保障<font color='red'>(现状介绍)</font>。<font color='orange'>只要</font>我们坚持思想与制度并重，久久为功，不断锻造执法队伍的精兵强将，<font color='orange'>定能让</font>人民群众在每一个执法行为中<font color='orange'>都</font>能看到风清气正、从每一项执法决定中<font color='orange'>都</font>能感受到公平正义<font color='red'>(总结展望)</font>。</p>
<h3 id="枫桥经验"><a href="#枫桥经验" class="headerlink" title="枫桥经验"></a>枫桥经验</h3><p>坚持自治为基础，法治为保障，德治为先导，努力构建基层社会善治新体系</p>
<p><strong>国之兴衰系于制，民之安乐皆由治</strong>  ————  自治</p>
<h4 id="首段"><a href="#首段" class="headerlink" title="首段"></a>首段</h4><p>基层强则国家强，基层安则天下安。新时代枫桥经验是基层治理的重要经验成果，彰显了基层治理的独特优势和强大活力。要推动基层治理创新发展，必须+中心论点对策（自治+法治+德治==<font color='red'>三治融合</font>），让新时代枫桥经验行稳致远。</p>
<h4 id="尾段"><a href="#尾段" class="headerlink" title="尾段"></a>尾段</h4><p>从“一地之计”到“长治之策”，从一地“盆景”到处处“枫景”，“枫桥经验”落地生根、开花结果，在基层治理新征程上绘就了春华秋实的经验图鉴，必将汇聚起磅礴力量，为推进治理体系和治理能力现代化注入了不竭动力。</p>
<h4 id="范文-1"><a href="#范文-1" class="headerlink" title="范文"></a>范文</h4><p><strong>枫桥水潺潺，红叶舞秋风</strong><font color='red'>(名言导入)</font>。<u>六十载春秋弹指一挥间，枫桥经验从依靠群众就地化解矛盾到小事不出村，大事不出镇，矛盾不上交，再到矛盾不上交，平安不出事，服务不缺位。内涵不断丰富，外延不断拓展<font color='red'>(分析的过渡句)</font>。</u>要不断细悟枫桥经验的穿越一甲子仍历久弥新的密码，<strong>必须坚持群众参与，坚持以人文本，坚持科技赋能</strong>，走好新时代枫桥经验传承发展路<font color='red'>(亮明亮点)</font>。</p>
<p><strong>发展新时代枫桥经验，要激发群众参与</strong><font color='red'>(分论点一)</font>，<font color='cornflowerblue'>汇聚“<u>众人拾柴火焰高</u>”的合作伟力，坚持充分依靠人民，<u>戮力同心推动”复兴号“巨轮一往无前</u>。</font><strong>人民是历史的创造者，是真正的英雄。</strong>总书记强调，坚持人民主体地位，充分调动人民积极性，始终是我们党立于不败之地的强大根基。<u>在具体实践中枫桥经验通过搭建专业平台，拓宽沟通渠道，鼓励多方参与的社会治理协同机制，把机关部门组织优势、非公企业资源优势、社会组织参与优势有机融合，构建起人人有责、人人尽责的多元共治共同体。</u>枫桥经验不能闭门造成，要单打独斗为干群携手，充分调动人民群众积极性，凝聚民力、汇聚民警、达成共识，将党的主张变成人民的自觉行动，在同频共振、双向奔赴中同向发力，将改革发展中的难点、堵点一个个攻克，为强国建设和名族复习赋能添彩。</p>
<p><strong>发展新时代枫桥经验，要注重以人为本</strong><font color='red'>(分论点二)</font>，<font color='cornflowerblue'>厚植“<u>一枝一叶总关情</u>”的爱民情怀，坚持一切为了人民，<u>念兹在兹推动“幸福号”专列驶向春天</u>。</font><strong>治理之道，莫要安于民；安民之道，在于察其疾苦。</strong>枫桥经验注重源头治理，坚持致富、治安并举，统筹作大蛋糕和分好蛋糕，实现集体致富，群众致富、共同致富，从源头上减少矛盾的产生。基层党员干部要始终牢记人民幸福这个“国之大者”，深刻领悟“枫桥经验”中人民至上这个精神，内涵。将民之所忧、民之所盼作为行动所向，从人民群众最关心、最迫切、最现实的教育、医疗、养老等问题入手，投身火热的乡村振兴练兵场，团结带领群众发展特色种植养殖、生态旅游、农产品深加工等村富民强产业，努力坚强家门口的共富工厂，擘画一幅人人有事做、家家有收入、村村更和美的新时代“富春山居图”</p>
<p><strong>发展新时代枫桥经验，要善用科技力量</strong><font color='red'>(分论点三)</font>，<font color='cornflowerblue'>砥砺“<u>天工人巧日争新</u>”的开拓精神，坚持成果惠及人民，<u>与时俱进高擎“创新号”旗帜走向未来</u>。</font><strong>枫桥经验在实践中创新，在创新中发展。</strong>红枫义警把志愿服务引入基层治理，“西城大妈”传递群防群治正能量，“网上枫桥”推动网络空间精准化治理……创新已经成为新时代枫桥经验的鲜明特征，并从社会治理扩展到经济、政治、文化、社会、生态和党的假设各个领域，不断迸发出强大的历史穿透力和时代号召力。<font color='cornflowerblue'>知常明变者赢，守正创新者进。</font>总书记强调，要坚持好发展好新时代枫桥经验。面向未来，基层党员干部要牢记嘱托，将枫桥经验和岗位相结合、与时代结合，丰富实践载体、创新应用场景、拓展工作成果，在政务服务、基层治理、乡村振兴、智慧养老等领域落地生根、开花结果，让枫桥经验老树发新芽，历久弥新。</p>
<div align = "center">枫桥经验推进治理现代化</div>

<p>​    发动和依靠群众，坚持矛盾不上交，就地解决，实现捕人少、治安好的枫桥经验。一九六三年，浙江诸暨干部群众创造出枫桥经验。六十年来，各地学习推广小事不出村，大事不出镇，矛盾不上交等经验做法，枫桥经验展现出历久弥新的魅力，成为社会治理中一面高高飘扬的旗帜。<strong>当今世界迅猛发展，百姓对于高质量社会治理的期盼也越加强烈，因此务必要坚持激发群众参与、善用科技力量、注重化解风险，不断发展新时代枫桥经验，推进治理现代化。</strong></p>
<p>​    <strong>发展新时代枫桥经验，要激发群众参与。</strong>习近平总书记强调，要坚持和完善基层群众自治制度，发挥社会组织作用，实现政府治理和社会调节、居民组织良心互动。<u>高爱琴是济南泉城路街道办的一名网格员，每天都要在喧嚣热闹的翔凤巷巡查一遍，老街坊们喜欢叫他“么都管”。泉城义工李爱萍积极参加志愿服务队伍，以热情服务帮助更多的人。正是这些热心群众的参与，让社会自治基础更牢、效果更好。山东将基层群众的智慧和力量充分调动起来，让群众成为社会治理的最广大参与者、最终评判者、最大受益者，夯实了共建共治共享的社会治理基础。</u></p>
<p>​    <strong>发展新时代枫桥经验，要善用科技力量。</strong>当前，基层问题与时俱变，群众需求更新迭代治理形式日趋复杂，只靠传统治理手段已无法满足时代需要。新时代、大数据、云计算、人工智能等先进的科技信息技术，已成为推进国家治理体系和治理能力现代化的重要引擎和科技支撑。<u>疫情防控中的精密智控手段的推广和运用成为基层治理事半功倍的最佳助攻。在浙江，在线矛盾纠纷多元化解平台的全省上线，雪亮工程建设的深度应用，再到一体化办案系统的推广。</u>在这个日新月异的互联网时代，全国各地正在用互联网+丰富着新时代枫桥经验的时代内涵。我们要顺应数字化时代新趋势，用数智思维破解治理难题，实现从治向智转变。</p>
<p>​    <strong>发展新时代枫桥经验，要注重化解风险。</strong>随着科学技术发展和全球化程度加深，人类面临的风险的多元性、不确定性、复杂性及影响前所未有，国家兴衰安危、经济社会发展越来越多地取决于风险治理的效果。坚持和发展新时代枫桥经验，必须把防范化解风险作为其重要内容。基层是我国防范化解重大风险的前沿，新时代枫桥经验及相关制度、体系，构成我国防范化解总大风险的重要防线。推进基层社会治理现代化，打赢防范化解重大风险攻坚战，必须加强基层防范化解风险防线，提高驾驭风险本领和实操能力。</p>
<p>​    枫桥经验是新中国成立后在党引领下基层创造社会矛盾化解经验，半个多世纪以来成为中国社会治理的美丽风景线。要深刻把握枫桥经验的原本精髓和现代取向，使之为实现两个一百年奋斗目标、实现中华名族伟大复兴的中国梦发挥更大作用。</p>
<h3 id="创新"><a href="#创新" class="headerlink" title="创新"></a>创新</h3><h4 id="名言-1"><a href="#名言-1" class="headerlink" title="名言"></a>名言</h4><ol>
<li><strong>知常明变者明，守正创新者进</strong>： </li>
<li><strong>天工人巧日争新</strong>： </li>
</ol>
<h3 id="文化自信"><a href="#文化自信" class="headerlink" title="文化自信"></a>文化自信</h3><h4 id="名言-2"><a href="#名言-2" class="headerlink" title="名言"></a>名言</h4><p><strong>文化自信是更基本、更深沉、更持久的力量</strong></p>
<h4 id="首段-1"><a href="#首段-1" class="headerlink" title="首段"></a>首段</h4><p>文化自信是更基本、更深沉、更持久的力量。我们的直言义行中，是孔孟礼仪的绵延；我们的举手投足间，是魏晋风骨的接续；我们的衣食住行里，是华夏智慧的结晶。</p>
<h3 id="—"><a href="#—" class="headerlink" title="—-"></a>—-</h3><p>结尾段落实到行动上的名言点金：<strong>道虽迩，不行不至；事虽小，不为不成</strong></p>
<blockquote>
<p>对照式作文写作思路：</p>
<p>【第一段】： 名言导入+解释过渡+亮明论点</p>
<p>【第二段】： 分论点句+A是什么+A的意义(理论上论证)+A的意义(事实上论证)+A的对策细化</p>
<p>【第三段】： 分论点句+B是什么+B的意义(理论上论证)+B的意义(事实上论证)+B的对策细化</p>
<p>【第四段】： 分论点句+AB相互关系+A对B的意义+B对A的意义+AB融合的对策细化</p>
<p>【结尾段】： 名言导入+论点对策+总结升华</p>
</blockquote>
<h3 id="对照式作文"><a href="#对照式作文" class="headerlink" title="对照式作文"></a>对照式作文</h3><div align = "center">试谈有于无</div>

<p>​    老子说：<strong><font color='cornflowerblue'>凿户牖以为室，当其无，有室之用</font></strong><font color='red'>(名言导入)</font>。意思是说一间屋子，开凿门窗，修建四壁，只有形成虚空部分，具有屋子的功能<font color='red'>(解释名言)</font>。老子的有无观，对当代城市建设与管理具有极强的启示意义<font color='red'>(过渡句)</font>：城市建设需要做到“有”与“无”的有机统一<font color='red'>(提出中心论点)</font>。</p>
<p>​    <strong>城市建设要做到“有之利”</strong><font color='red'>(分论点一：要A)</font>。有之利，指的单一的具体功能<font color='red'>(解释分论点)</font>，比如门窗可以流通空气，墙壁可以隔离空间，屋顶可以避雨遮阳<font color='red'>(理论意义)</font>。对于城市建设管理而言，从小区绿化环卫、消防设施、文体设施，到城市的道路交通、水电管网、房屋建筑，这些看得见、摸得着、用得上的具体设施都是“有”的存在，是城市之所以为城市的前提<font color='red'>(对于城市建设事实意义)</font>。我们必须加大基础设施投入力度，创新城市建设模式，整合社会资本投入，抓重点、强弱项、补短板，着力做好道路交通、居民住房、学校医院等城市居民最直接最现实的基础建设与管理<font color='red'>(具体对策)</font>。</p>
<p>​    <strong>城市建设要做到“无之用”</strong><font color='red'>(分论点二：要B)</font>。无之用，是指整体设施的系统功能<font color='red'>(解释分论点)</font>，比如门窗、墙壁、屋顶相互配合，就能形成可以居住储物的内部空间，发挥门窗、墙壁、屋顶无法单独实现的整体功能<font color='red'>(理论意义)</font>。对城市建设而言，就是要提升城市区域、空间分布、配套设施的系统性、整体性、协调性，打造以人为本的宜居空间<font color='red'>(事实意义)</font>。我们必须提升城市建设建设规划水平，统筹考虑公共服务、休闲娱乐、商业发展、文化保护、信息交流、人居环境、外观审美等功能融合，加快推进自来水管、供电电缆、通信电缆等各类公共基础设施的集中管理与维护<font color='red'>(具体对策)</font>。</p>
<p>​    <strong>城市建设要做到“有无相通”</strong><font color='red'>(分论点三：AB结合)</font>。有之利是无之用的基础，无之用是有之利的目的，有和无是辩证统一、不可分割的统一体<font color='red'>(解释分论点)</font>。没有城市设施、交通设施、通信设施等各类基础设施的支撑，城市就会无法运营，城市整体功能的提升也就成为镜花水月、痴人说梦<font color='red'>(如果没有A就会xx)</font>。没有了城市整体功能的提升作为统领，设施之间、空间之间、区域之间就会无法协调配合，无法发挥其应有作用，基础设施就会变成瞎子的眼睛、聋子的耳朵<font color='red'>(如果没有B就会xx)</font>。我们必须转变城市建设理念，确立系统化、标准化的目标导向，不断提升城市区域连通性、功能融合性、后台隐藏性，坚决杜绝各式各样的形象工程、面子工程、盆景工程<font color='red'>(具体对策)</font>。</p>
<p>​    <strong><font color='cornflowerblue'>有是无之利，无是有之用</font></strong><font color='red'>(名言导入)</font>。我们只有深刻把握城市建设的有与无关系，统筹兼顾、协同推进，提升城市建设规划水平，加强基础设施建设力度<font color='red'>(对策)</font>，才能不断增强城市居民幸福感，归属感和安全感<font color='red'>(升华总结)</font>。</p>
<h3 id="策论文"><a href="#策论文" class="headerlink" title="策论文"></a>策论文</h3><blockquote>
<p>大作文行文结构：</p>
<p>【第一段】： 名言导入+解释过渡+提出中心论点</p>
<p>【主体段】： 分论点+理论论证(正说说反说说)+举例论证(举例+分析)+具体对策(对策细化)</p>
<p>【结尾段】： 名言点睛(万能落实到行动的名言)+重提中心论点+总结升华(只有才展望)</p>
</blockquote>
<div align = "center">奋进新时代，改革新征程</div>

<p>​    <strong><font color='cornflowerblue'>夜色难免黑凉，前行必有曙光</font></strong><font color='red'>(名言导入)</font>。<u>从无人问津到热闹非凡的小古村集市</u>，就是中国改革开放的缩影<font color='red'>(解释or例子过渡)</font>。身处两个一百年奋斗目标的历史交汇期，我们只有<strong>坚定信心，理性思考，求真务实</strong>，才能在不断深化改革中开创社会主义事业新征程<font color='red'>(中心论点)</font>。</p>
<p>​    <strong>继续深化改革必须坚定信心</strong><font color='red'>(分论点一)</font>。<font color='cornflowerblue'>心者，身之本也</font><font color='red'>(理论论证)</font>。如果人的心里相信事情可行，即时移山倒海的难事也容易做成<font color='red'>(正说说)</font>；相反，如果人的心里不信事情可行，即时易如反掌的事情也会踟蹰不行<font color='red'>(反说说)</font>。<u>从苏民路到“桐华班”，从老川茶制茶厂到标准化生态养殖厂<font color='red'>(举例)</font>，小谷村翻天覆地的变化后面，是驻村第一书记汪杰为代表的广大党员干部对“夜色难免黑凉，前行必有曙光”的坚信<font color='red'>(分析原因)</font>。</u>进一步深化改革必须加强广大党员干部思想教育，在深化当时学习中不断增强道路自信、理论自信、制度自信、文化自信<font color='red'>(具体对策1)</font>；要进一步强化示范引领，鼓励各类试验区和市场主体，先行探索，总结经验，通过先进典型鼓励士气，振奋人心<font color='red'>(具体对策2)</font>。</p>
<p>​    <strong>继续深化改革必须坚持理性思考</strong>。<font color='cornflowerblue'>凡事预则立，不预则废</font><font color='red'>(理论论证)</font>。理性思考是谋士之基、成事之道，只有准确把握事物发展规律和态势，才能做到未雨绸缪，谋定而后动，才能避免做“头痛医头，脚痛医脚”的“头痛医生”<font color='red'>(理论论证展开说)</font>。<u>S市通过“局区合一”改革，通过探索合署办公、职能下沉、“首席十专员”管理模式等改革举措，实现了产业功能区从“二传手”到“主攻手”的职能转变<font color='red'>(举例)</font>，成功的关键在于系统的理性思考<font color='red'>(分析原因)</font>。</u>进一步深化改革必须坚持系统理念，加强前瞻性思考、全局性谋划、战略性布局、整体性推进，不断提升各项政策措施的系统性、整体性、协调性<font color='red'>(具体对策1)</font>；不断创新体制机制，通过组织再造促进流程再造，以内部放权推动整体赋能<font color='red'>(具体对策2)</font>。</p>
<p>​    <strong>继续深化改革必须坚持求真务实</strong>。<font color='cornflowerblue'>空谈误国，实干新邦</font><font color='red'>(理论论证)</font>。正确的战略需要正确的战术来落实和执行，落实才能出成绩，执行才能见成效。千忙万忙，不抓落实就是瞎忙；千招万招，不抓落实就是虚招<font color='red'>(理论论证展开说)</font>。<u>江城市博爱馆，努力从展厅设置，展品选择，采光设计，忙到铺设等各方面细节入手，才给观众带来了可听、可摸、可操作的丰富的感官体验，贴心服务背后是求真务实的工作作风<font color='red'>(举例+分析原因)</font>。</u>进一步深化改革坚持问题导向和目标导向相结合，建立健全意见反馈机制，做到问需与民、问计于民、问政于民<font color='red'>(具体对策1)</font>；必须不断深化服务意识，从解决人民群众最关心最直接最现实的问题着手，不断满足人民美好生活新期待<font color='red'>(具体对策2)</font>。~在抗疫面前，我们取得了巨大技术进步;在小康建设事业中，我们获得了脱贫的成就;在经济发展中，我们接续增长，突破百万亿大关……中国人民站起来了，富起来了，但我们面临的挑战和问题依然严峻复杂，应该说，党面临的“赶考”远未结束。所以，我们要谨记习主席的话语，要继续坚定信念，全党同志不忘初心，继续前进，永远保持谦虚、谨慎、不骄、不躁的作风，继续在这场历史性考试中经受考验，努力向历史、向人民交出新的更加优异的答卷。~</p>
<p>​    <strong><font color='cornflowerblue'>雄关漫道真如铁，而今迈步从头越</font></strong><font color='red'>(名言导入)</font>。置身中国特色社会主义新时代，面对世界百年未有之大变局，我们只有<strong>坚定必胜信念，深化理性思考，坚持求真务实</strong><font color='red'>(再次强调论点)</font>，才能凝心聚力，砥砺前行，走好全面建设社会主义现代化的新时代的新长征路<font color='red'>(升华总结)</font>。</p>
<div align = "center">”治“慧</div>

<p>​    <strong><font color='cornflowerblue'>物无妄然，必由其理</font></strong><font color='red'>(名言导入)</font>。万事万物都有自身的规律，社会运转也是如此<font color='red'>(解释or例子过渡)</font>。只有坚持<strong>以人为本，统筹兼顾，与时俱进</strong>，才能不断加强和创新社会治理，才能不断提升社会治理效能<font color='red'>(中心论点)</font>。</p>
<p>​    <strong>加强和创新社会治理需要以人为本</strong><font color='red'>(分论点一)</font>。一切依靠群众，一切为了群众，是我们开展一切工作的基本原则、基本理念、基本方法，<font color='orange'>只有</font>坚持以人为本，<font color='orange'>才能</font>把治理的各项政策措施落到实处<font color='red'>(理论论证)</font>。<u>水果摊主李海明从扯着嗓子和城管吵的“火药桶”，到自觉参与社会治理的转变<font color='red'>(举例)</font>，<font color='orange'>背后是</font>以人为本理念的有效落实<font color='red'>(分析事例)</font>。</u>加强和创新社会治理需要坚持问需于民、问政于民、问计于民，充分开展调查研究，悉心听取老百姓的意见建议<font color='red'>(具体对策1)</font>；要建立及安全社区协商议事机制，大家的事大家商量着办<font color='red'>(具体对策2)</font>；要成立社区自治管理委员会，充分调动社会组织和公众参与社区治理的积极性，构建群众自我管理，社区日常监督，政府保障兜底的现代化治理模式<font color='red'>(具体对策3)</font>。</p>
<p>​    <strong>加强和创新社会治理需要与时俱进</strong><font color='red'>(分论点二)</font>。时代在变，任务在变，工作要求也在变，<font color='orange'>只有</font>准确识变，积极应对、主动求变，<font color='orange'>才能</font>明确新目标，运用新思想，开启新征程，适应新时代<font color='red'>(理论论证)</font>。<u>新民县能够转变工作思路，不仅为乡村民众唱戏，还通过打造农民剧团、创新戏曲剧目，优化演出计划的方式，让戏曲回归民间、回归群众，在乡村留得住、穿的开、唱的响<font color='red'>(举例)</font>，<font color='orange'>根源在于</font>能够解放思想，与时俱进<font color='red'>(分析例子)</font>。</u>要充分运用科技手段，不断拓展互联网、大数据、人工智能应用场景，切实提高社会治理智能化水平<font color='red'>(具体对策1)</font>；要立足于新时代新问题新挑战，不断创新工作方式方法<font color='red'>(具体对策2)</font>；要加强示范引领，总结推广先进典型、先进经验<font color='red'>(具体对策3)</font>。</p>
<p>​    <strong>加强和创新社会治理需要统筹兼顾</strong><font color='red'>(分论点三)</font>。社会是一个具有系统性、关联性、复杂性的有机体，<font color='orange'>只有</font>不断提升各项社会治理手段的系统性、整体性、协调性<font color='orange'>才能</font>釜底抽薪、标本兼治<font color='red'>(理论论证)</font>。<u>枫林村通过“村寨银行”与生态环保联动，通过改变人们的观念和行为方式，最终实现了人与自然的平衡和发展<font color='red'>(举例)</font>，<font color='orange'>关键在于</font>能从社会整体的角度系统思考<font color='red'>(分析例子)</font>。</u>加强和创新社会治理深入研究社会运行规律，把握社会治理内在逻辑<font color='red'>(具体对策1)</font>；要坚持系统理念，强化顶层设计，做到各项政策措施的有机组合，系统衔接<font color='red'>(具体对策2)</font>；把握关键节点，以人民群众最关心最直接最现实的问题着手，引领相关工作协调跟进，实现整体治理效能最大化<font color='red'>(具体对策3)</font>。</p>
<p>​    <strong><font color='cornflowerblue'>道虽迩，不行不至；事虽小，不为不成</font></strong><font color='red'>(名言导入)</font>。只要我们<strong>坚持以人为本，不断开拓创新，强化协调联动</strong><font color='red'>(再次强调论点)</font>，不断加强和创新社会治理，持续推进社会治理能力现代化建设，就一定能够为实现中华民族伟大复兴打下坚实的基础<font color='red'>(升华总结)</font>。</p>
<h3 id="评论文"><a href="#评论文" class="headerlink" title="评论文"></a>评论文</h3><blockquote>
<p>【2022国考副省】<strong>“给定资料</strong>5<strong>”中说“今天的思维和播种，决定了我们未来的收获”，请结合对这句话的理解，参考给定资料，联系实际，自选角度，自拟题目，写一篇文章。（35分）</strong></p>
<p>要求：（1）观点明确，见解深刻；（2）参考给定资料，但不拘泥于给定资料；（3）思路清晰，语言流畅；（4）字数1000-1200字。</p>
</blockquote>
<div align = "center">今天的思维和播种，决定了未来的收获<font color='red'>(题目有点长)</font>26’</font></div>

<p>​    <strong><font color='cornflowerblue'>”凡事预则立，不预则废。“</font></strong><font color='red'>(名言导入)</font>这句话告诉我们，无论做什么，实现要有准备，就能得到成功，否则就会失败；同样也凸显出”前瞻性思考“对于成事的重要性<font color='red'>(前半句解释，后半句过渡)</font>。如今，面对百年未有之大变局与世纪疫情的交织时刻，更需要以前瞻性的眼光审视当下，认清机遇和挑战，做到未雨绸缪，系统谋划，真正赢得未来<font color='red'>(联系现实)</font>。正如一位管理学家所言：今天的思维和播种，决定了我们未来的收获<font color='red'>(亮明观点)</font>。</p>
<p>​    <strong>今天的思维和播种，决定了干什么</strong><font color='red'>(分论点一)</font>。<font color='cornflowerblue'>目标犹如灯塔，指引着航船行稳致远。</font>决定干什么，就是在设定目标，而目标的设定不能是盲目的，不能是主观的，更不能是脱离实际的，这就需要”前瞻性思考“，否则将无法实现。<u>从”基本建成小康社会“到”全面建成小康社会“；从”基本建成社会主义现代化国家“到”全面建成社会主义现代化强国“；中华名族从”站起来“到”富起来“再到”强起来“的伟大飞跃<font color='red'>(总结性例子直接抄)</font>，</u>绝<font color='orange'>不是</font>突然实现的，<font color='orange'>而是</font>由当初设定的一个一个的”目标“所牵引而实现的<font color='red'>(例子-&gt;观点分析)</font>。可见，走好新时代”赶考路”，不能做“无头苍蝇”，要有今天播种的目标思维来驱动<font color='red'>(总结回扣观点)</font>。</p>
<p>​    <strong>今天的思维和播种，决定了怎么干</strong><font color='red'>(分论点二)</font>。<font color='cornflowerblue'>空谈误国，实干新邦。</font>“干什么”明确了行动的目标，而“怎么干”决定了目标能否实现。空有目标而无行动，目标犹如海市蜃楼，看得见摸不着<font color='red'>(理论论证)</font>。<u>从打响“精准脱贫”攻坚战到探索“共同富裕”；从提出“新发展理念”到构建“新发展格局”；从”放管服改革“到”数字政府“建设</u><font color='red'>(总结性例子直接抄)</font>，<font color='orange'>成绩的获得，重要原因之一</font>，就是”前瞻性思考“的结果<font color='red'>(例子-&gt;观点分析)</font>。如若缺乏这种”前瞻性“，那就是蛮干，结果肯定事半功倍<font color='red'>(反面论证一下)</font>。因此，要赢得未来的发展，就要继续以”咬定青山不放松“的韧劲，播种这种”干“字思维，将一张蓝图干到底<font color='red'>(总结回扣观点)</font>。</p>
<p>​    <strong>今天的思维和播种，决定了取和舍</strong><font color='red'>(分论点三)</font>。于个人而言，”取舍“是一种人生智慧；同样对于企业发展，国家的繁荣，懂得”取舍“何尝不是一种”治”慧？舍“一时落后”，而取“自立自强”。<u>华为的断臂求生，让企业意识到“核心技术”的重要性。舍“繁琐流程”，而取“服务型政府建设”，放管服改革让群众于企业办事更便捷<font color='red'>(举例子)</font>。</u>舍“贸易保护”，而取“开放融合”，改革开放让巍巍巨轮行稳致远。舍得之间，大有可为。但是，如何“舍得”，取什么，舍什么，这就需要具备“前瞻性”思维，需要立足当下，放眼未来，决定取舍内容。</p>
<p>​    <u>百年征程，沧海桑田。新时代的中国，已成为世界第二大经济体、第一大货物贸易国；已建成世界上规模最大的社会保障体系、教育体系；已拥有全球最大高速铁路公路网……中国人民和中华名族正昂首阔步踏上现代化的快车道</u><font color='red'>(结尾段直接抄)</font>。<u>今天的成绩正是</u><strong>过去的播种所致</strong><font color='red'>(成绩-&gt;论点)</font>。<u>由此，未来辉煌的书写，也必须依赖</u><strong>今天的思维和播种，必须依赖“前瞻性的思考”</strong><font color='red'>(总结重申论点展望)</font></p>
<h3 id="执法要素"><a href="#执法要素" class="headerlink" title="执法要素"></a>执法要素</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aiming</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Office/"># Office</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/12/29/%E5%85%AC%E5%8A%A1%E5%91%98/%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">其他知识</a>
            
            
            <a class="next" rel="next" href="/2023/11/05/%E5%85%AC%E5%8A%A1%E5%91%98/%E7%94%B3%E8%AE%BA%E4%B9%A0%E9%A2%98/">申论习题</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aiming | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>